Controls/Slides/SideMenu.xaml

<UserControl x:Class="MedicamentStore.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicamentStore"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="210" >
   
    <Border 
                    Padding="10"
        Background="{StaticResource TertiaryBackgroundColor}" >
        <Grid x:Name="gridMenu">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!-- Logo -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Image Height="32" Width="32" Source="pack://application:,,,/Style/images/drugs.png" />
                <Viewbox Grid.Column="0"  Margin="20 5">
                    <StackPanel>
                        <TextBlock FontFamily="{StaticResource Baloo-SemiBold}" FontSize="16" Margin="0,0,0,-5">
  <Run Text="E" Foreground="{StaticResource SecundaryBlackColor}" /><Run Text="P" Foreground="{StaticResource PrimaryBlueColor}" /><Run Text="S" Foreground="{StaticResource PrimaryBlueColor}" /><Run Text="P" Foreground="{StaticResource TertiaryBlueColor}" />
                        </TextBlock>
                        <TextBlock Text="Aflou" Foreground="#5D7881" TextAlignment="Center" />
                    </StackPanel>
                </Viewbox>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 30 0 0">
                <Separator  Margin=" 20  20"  Background="#E1E6EB"/>
                <RadioButton Command="{Binding HomePage}" Content="Accueil" Margin="0 0 0 0" Tag="{StaticResource home}" Style="{StaticResource MenuRadioButtonStyle}" IsChecked="True"/>
                <RadioButton Visibility="Collapsed" Command="{Binding MedicamentPage}" Content="Produits Pharmaceutiques" Margin="0 0 0 0" Tag="{StaticResource drugs}" Style="{StaticResource MenuRadioButtonStyle}" />
                <RadioButton Command="{Binding StockPage}" Content="Magasin" Margin="0 0 0 0" Tag="{StaticResource store}" Style="{StaticResource MenuRadioButtonStyle}" />
                <RadioButton Command="{Binding InvoicePage}" Content="Exportations" Margin="0 0 0 0" Tag="{StaticResource invoice}" Style="{StaticResource MenuRadioButtonStyle}" />
                <RadioButton  Command="{Binding MouvementPage}" Content="Mouvement" Margin="0 0 0 0" Tag="{StaticResource analytics}" Style="{StaticResource MenuRadioButtonStyle}" Width="150" />
                <Separator  Margin=" 20  20"  Background="#E1E6EB"/>
                <RadioButton Visibility="Collapsed" Command="{Binding UsersPage}" Content="Utilisateurs" Margin="0 0 0 0" Tag="{StaticResource users}" Style="{StaticResource MenuRadioButtonStyle}" />
                <RadioButton Visibility="Collapsed" Command="{Binding ParemetrePage}" Content="Profil" Margin="0 0 0 0" Tag="{StaticResource settings}" Style="{StaticResource MenuRadioButtonStyle}" />

            </StackPanel>
           
        </Grid>
       
    </Border>
</UserControl>
