Controls/Slides/TypeProduitControl.xaml

<UserControl x:Class="MedicamentStore.TypeProduitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicamentStore"
             mc:Ignorable="d" Width="270"
             d:DesignHeight="1000" d:DesignWidth="270">
    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock  TextAlignment="Center" Text="Produits Pharmaceutiques&#xa; Menu" Margin="5 20 0 2"
                    FontFamily="{StaticResource Baloo-Regular}" Foreground="{StaticResource TertiaryTextColor}" 
                    FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Grid.Row="1" Width="265" Margin="2 0 2 10"   Tag="Rechercher dans le menu" Style="{StaticResource SearchMedText}" HorizontalAlignment="Left" />
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="PanelBtns" >
                <RadioButton IsChecked="True" Width="260"  Command="{Binding SubmitCommand}" CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.None}" Content="Tous Produits" Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                <RadioButton  Width="260"  Command="{Binding SubmitCommand}" CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Medicaments}" Content="Médicaments" Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                <RadioButton  Width="260"  Command="{Binding SubmitCommand}" CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.MedicamentsPourPrevention}" Content="Médicaments pour Prévention" Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                <RadioButton  Width="260"  Command="{Binding SubmitCommand}" CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.MedicamentsPourDAT}" Content="Médicaments pour DAT" Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.MedicamentsPourGenevologie}" Content="Médicaments pour Généalogie"  Width="260"  Command="{Binding SubmitCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.VaccinsEtSerums}" Content="Vaccins et Sérums"  Width="260"  Command="{Binding SubmitCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Consommables}" Content="Consommables"  Width="260"  Command="{Binding SubmitCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.ArticleDePansements}" Content="Articles de Pansements"  Width="260"  Command="{Binding SubmitCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.AntiSeptiques}" Content="Antiseptiques"  Width="260"  Command="{Binding SubmitCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.ProduitsDentaires}" Content="Produits Dentaires"  Width="260"  Command="{Binding SubmitCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.FilmsRadiologiques}" Content="Films Radiologiques"  Width="260"  Command="{Binding SubmitCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.SolutesMassifs}" Content="Solutés Massifs"  Width="260"  Command="{Binding SubmitCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.ContaceptifsOraux}" Content="Contraceptifs Oraux"  Width="260"  Command="{Binding SubmitCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Reactifs}" Content="Réactifs"  Width="260"  Command="{Binding SubmitCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.MaterielsDeLaboratoires}" Content="Matériels de Laboratoires"  Width="260"  Command="{Binding SubmitCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Psychotropes}" Content="Psychotropes"  Width="260"  Command="{Binding SubmitCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Appareils}" Content="Appareils"  Width="260"  Command="{Binding SubmitCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.ProduitsPourDiagnostic}" Content="Produits pour Diagnostic"  Width="260"  Command="{Binding SubmitCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.MoyensDeProtection}" Content="Moyens de Protection"  Width="260"  Command="{Binding SubmitCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Sondes}" Content="Sondes"  Width="260"  Command="{Binding SubmitCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Masques}" Content="Masques"  Width="260"  Command="{Binding SubmitCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Papier}" Content="Papier"  Width="260"  Command="{Binding SubmitCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Gel}" Content="Gel"  Width="260"  Command="{Binding SubmitCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
