Windows/AddClient.xaml

<Window x:Class="MedicamentStore.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicamentStore"
        mc:Ignorable="d"
        WindowStyle="None" WindowState="Normal" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" x:Name="AppWindow" MinHeight="200" MinWidth="400"
        Title="AddWindow" Height="520" Width="250" 
        
       >
    <Window.Resources>
        <Style TargetType="{x:Type local:AddClient}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Margin="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                         Background="{StaticResource TertiaryWhiteColor}"
                                         CornerRadius="6" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="6"
                                    Background="{StaticResource TertiaryWhiteColor}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.6" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="../Style/images/drugs.png" />
                                        </Button>
                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource GeneralGothic-Regular}" FontSize="16" Margin="0,0,0,-5">
              <Run Text="E" Foreground="{StaticResource SecundaryBlackColor}" /><Run Text="P" Foreground="{StaticResource PrimaryBlueColor}" /><Run Text="S" Foreground="{StaticResource PrimaryBlueColor}" /><Run Text="P" Foreground="{StaticResource TertiaryBlueColor}" />
                                                </TextBlock>
                                                <TextBlock Text="Aflou" Foreground="{StaticResource PrimaryBackgroundColor}" TextAlignment="Center" />
                                            </StackPanel>
                                        </Viewbox>
                                        <!-- Window Buttons -->
                                        <StackPanel  Grid.Column="2"  Orientation="Horizontal" >

                                            <Button Margin="5 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Command="{Binding CloseCommand}" Tag="IsCloseButton"/>

                                        </StackPanel>
                                    </Grid>
                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
        ResizeBorderThickness="{Binding ResizeBorderThickness}"
        CaptionHeight="{Binding TitleHeight}"
        CornerRadius="0"
        GlassFrameThickness="0"
        />
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource PrimaryBackgroundColor}">
        <Grid>
            <StackPanel>
                <TextBlock  Text="Nouveau Client" Margin="20 20"
             FontFamily="{StaticResource Baloo-Regular}" Foreground="{StaticResource TertiaryTextColor}" 
             FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <local:TextEntryControl DataContext="{Binding Name}"/>
                <local:TextEntryControl DataContext="{Binding Adresse}"/>
                <StackPanel Orientation="Horizontal" Margin="0 60 0 0" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                    <Button Style="{StaticResource secondaryButton}" Height="32" Command="{Binding CloseCommand}"
                            FontFamily="{StaticResource Baloo-Regular}" FontSize="14" Content="Annuler" Width="90"/>
                    <Button Style="{StaticResource addButton}" Margin="15 0 0 0"
                            Command="{Binding SaveCommand}"  Width="90" Height="32">
           
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sauvgarder" FontFamily="{StaticResource Baloo-Regular}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
           

           

          

        </Grid>
    </Border>
</Window>
