Windows/AddSupplie.xaml

<Window x:Class="MedicamentStore.AddSupplie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicamentStore"
        mc:Ignorable="d" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        WindowStyle="None" WindowState="Normal" Background="Transparent"
        Title="AddSupplie" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Border Background="{StaticResource PrimaryBackgroundColor}" Grid.RowSpan="4" CornerRadius="8"/>
        <Button Click="Button_Click" HorizontalAlignment="Right" Margin="5 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton"/>
        <TextBlock Grid.Row="1"  Text="Nouveau Fournisseur" Margin="20 20"
                    FontFamily="{StaticResource Baloo-Regular}" Foreground="{StaticResource TertiaryTextColor}" 
                    FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Grid Background="{StaticResource TertiaryBackgroundColor}" Grid.Row="2" >
            <StackPanel VerticalAlignment="Center"  Orientation="Vertical">
                <local:TextEntryControl Margin="0 0 0 20" DataContext="{Binding Nom}"/>
                <local:TextEntryControl Margin="0 0 0 20" DataContext="{Binding Adresse}"/>
                <local:TextEntryControl Margin="0 0 0 20" DataContext="{Binding region}"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 20 0 20" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Button Style="{StaticResource secondaryButton}" Height="32" Click="Button_Click"
                      FontFamily="{StaticResource Baloo-Regular}" FontSize="14" Content="Annuler" Width="90"/>
            <Button Style="{StaticResource addButton}" Margin="15 0 0 0"
                      Command="{Binding SaveCommand}"  Width="90" Height="32">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sauvgarder" FontFamily="{StaticResource Baloo-Regular}"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
