Windows/DocumentsReportHost.xaml

<Window x:Class="MedicamentStore.DocumentsReportHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicamentStore" 
        mc:Ignorable="d"
         AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
         WindowState="Normal" 
          ResizeMode="CanResizeWithGrip"
           MinWidth="{Binding WindowMinimumWidth}"
           MinHeight="{Binding WindowMinimumHeight}"
           Title="Aperçu Avant Impression" Width="30cm" Height="680" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type local:DocumentsReportHost}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Margin="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                   Background="#efefef"
                                   CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                              Background="{StaticResource TertiaryWhiteColor}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"  />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" Background="#5D7881">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="pack://application:,,,/Style/images/file.png" />
                                        </Button>
                                        <!-- Title -->

                                        <TextBlock Grid.Column="1" 
                                                Text="Aperçu Avant Impression"
                                                HorizontalAlignment="Center" Foreground="#E1EAF7"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource GeneralGothic-Regular}" FontSize="16" />


                                        <!-- Window Buttons -->
                                        <StackPanel  Grid.Column="2"  Orientation="Horizontal" >
                                            <Button Margin="5 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Command="{Binding CloseCommand}" Tag="IsCloseButton"/>
                                        </StackPanel>
                                    </Grid>
                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
              ResizeBorderThickness="{Binding ResizeBorderThickness}"
              CaptionHeight="{Binding TitleHeight}"
              CornerRadius="0"
              GlassFrameThickness="0"
      />    
    </WindowChrome.WindowChrome>
    <DocumentViewer>
        <FixedDocument x:Name="fixedDocument">



        </FixedDocument>
    </DocumentViewer>
</Window>
