Windows/InvoiceItemsWindow.xaml

<Window x:Class="MedicamentStore.InvoiceItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicamentStore"
        mc:Ignorable="d"
         WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" x:Name="AppWindow" MinHeight="200" MinWidth="400"
        Title="InvoiceItemsWindow" Height="450" Width="1200">
    <Grid Margin="255 50 10 55" Background="{StaticResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Click" HorizontalAlignment="Right" Margin="5 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton"/>
        <Grid Grid.Row="1">
            <Border Margin="20 3" CornerRadius="7" Background="{StaticResource TertiaryBackgroundColor}">
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>
            </Border>
            <StackPanel Margin="30 10 10 10" Orientation="Horizontal" HorizontalAlignment="Left" >
                <TextBox Margin="5 5" Text="{Binding SearchText}" Width="350"
           Tag="Nom Commercial uniquement ..." Style="{StaticResource SearchTextBox2}"/>


                <Button  IsDefault="True" Margin="0 0 40 0" Height="32" Width="32" Cursor="Hand" Background="#5D7881"
                 Style="{StaticResource gridEditButton}" Command="{Binding SearchCommand}">
                    <TextBlock FontFamily="{StaticResource FontAwesome2}" Text="&#xf002;" HorizontalAlignment="Right" VerticalAlignment="Center"
           FontSize="16" Foreground="{StaticResource TertiaryBackgroundColor}" Margin="0"/>
                </Button>


            </StackPanel>
            <ComboBox  IsEditable="False"  ItemsSource="{Binding TypeItems}" DisplayMemberPath="type" SelectedValuePath="Id"  
                       Style="{DynamicResource ComboBoxStyle3}" SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}"
               Margin="0 0 40 0" Width="280" HorizontalAlignment="Right">
                <ComboBox.Resources>
                    <!-- Define your resources here -->
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="Margin" Value="15 0 0 0"/>
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="Foreground" Value="#373737"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate  TargetType="{x:Type ComboBoxItem}">
                                    <Border  Name="Border" Padding="10 5" SnapsToDevicePixels="true">
                                        <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsHighlighted" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="#304FFE"/>
                                            <Setter Property="Foreground" Value="White"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>

                        </Setter>
                       
                    </Style>
                </ComboBox.Resources>


            </ComboBox>

        </Grid>
        <Path Panel.ZIndex="1" Grid.Row="2" Visibility="{Binding IsLoading,Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}" 
      Data="{StaticResource spinner}" Width="64" Height="64" Style="{StaticResource SpinningPath}" Fill="{StaticResource PrimeBlueBrush}" />

        <ScrollViewer Margin="20 10" Grid.Row="2"  VerticalScrollBarVisibility="Auto">
            <DataGrid
                    RowStyle="{DynamicResource DataGridRowStyle1}"
                    ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                    CellStyle="{DynamicResource DataGridCellStyle1}"
                    x:Name="MedDataGrid" 
                    Style="{DynamicResource DataGridStyle1}"
                     ItemsSource="{Binding FilteredItems}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border  CornerRadius="7" Background="{StaticResource TertiaryBackgroundColor}">
                                        <Border.Effect>
                                            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                                        </Border.Effect>
                                    </Border>
                                    <Image Source="{Binding Img,Converter={local:FallbackImageConverter}}" Width="48" Height="64"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn  Header="Produit Pharmaceutique" Width="*"   IsReadOnly="True"  CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="tbPercent" Text="{Binding Nom_Commercial}" FontSize="16"
                                        Foreground="{StaticResource TertiaryTextColor}"
                                        FontFamily="{StaticResource OakSans-Regular}"
                                        ToolTip="{Binding Nom_Commercial}"/>
                                        <TextBlock Text="  "/>
                                        <TextBlock x:Name="tbPercent2" VerticalAlignment="Bottom" Text="{Binding Dosage}" FontSize="12"
                                        Foreground="{StaticResource TertiaryTextColor}"
                                        FontFamily="{StaticResource OakSans-Regular}"
                                             ToolTip="{Binding Dosage}"/>
                                        <TextBlock Text="  "/>
                                        <TextBlock x:Name="tbPercent3" VerticalAlignment="Bottom" Text="{Binding Forme}" FontSize="12"
                                        Foreground="{StaticResource TertiaryTextColor}"
                                        FontFamily="{StaticResource OakSans-Regular}"
                                             ToolTip="{Binding Forme}"/>
                                    </StackPanel>
                                    <TextBlock x:Name="tbPercent4" VerticalAlignment="Bottom" Text="{Binding Conditionnement}" FontSize="12"
                                        Foreground="{StaticResource TertiaryTextColor}"
                                        FontFamily="{StaticResource OakSans-Regular}"
                                         ToolTip="{Binding Conditionnement}"/>

                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                        <Setter Property="Foreground" TargetName="tbPercent" Value="#ffffff" />
                                        <Setter Property="Foreground" TargetName="tbPercent2" Value="#ffffff" />
                                        <Setter Property="Foreground" TargetName="tbPercent3" Value="#ffffff" />
                                        <Setter Property="Foreground" TargetName="tbPercent4" Value="#ffffff" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                        <Setter Property="Foreground" TargetName="tbPercent" Value="#ffffff" />
                                        <Setter Property="Foreground" TargetName="tbPercent2" Value="#ffffff" />
                                        <Setter Property="Foreground" TargetName="tbPercent3" Value="#ffffff" />
                                        <Setter Property="Foreground" TargetName="tbPercent4" Value="#ffffff" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn   Width="auto" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Background="#5D7881" Cursor="Hand" Height="24" Width="24" Command="{Binding DataContext.SetItemCommand ,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                     CommandParameter="{Binding }" 
                                     Style="{StaticResource PathGrowButton}">
                                        <Path Data="{StaticResource plus}" Fill="{StaticResource TertiaryBackgroundColor}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" Height="11"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>
</Window>
