Windows/NewProduitsPharmaceutiques.xaml

<Window x:Class="MedicamentStore.NewProduitsPharmaceutiques"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicamentStore"
        mc:Ignorable="d" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        WindowStyle="None" WindowState="Normal" Background="Transparent"
        Title="NewProduitsPharmaceutiques" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <Border Background="{StaticResource PrimaryBackgroundColor}" Grid.RowSpan="4" CornerRadius="8"/>
        <Button Click="Button_Click" HorizontalAlignment="Right" Margin="5 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton"/>
        <TextBlock x:Name="tbPercent" Text="Nouveau produit pharmaceutique" FontSize="16"
        Foreground="{StaticResource TertiaryTextColor}" HorizontalAlignment="Left" Margin="15"
        FontFamily="{StaticResource OakSans-Regular}"
        />

        <ComboBox Grid.Row="1" Background="Transparent"  IsEditable="False"  ItemsSource="{Binding items}" SelectedItem="{Binding SelectedProduit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
                  DisplayMemberPath="type" SelectedValuePath="Id" Style="{StaticResource ComboBoxStyle3}" 
            Margin="0 20 0 20" Width="280" HorizontalAlignment="Center">
            <ComboBox.Resources>
                <!-- Define your resources here -->
                <Style TargetType="ComboBoxItem">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="Margin" Value="15 0 0 0"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Foreground" Value="#373737"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate  TargetType="{x:Type ComboBoxItem}">
                                <Border  Name="Border" Padding="10 5" SnapsToDevicePixels="true">
                                    <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsHighlighted" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#304FFE"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>

                    </Setter>
                   
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Grid Grid.Row="2" VerticalAlignment="Center" local:AnimateSlideInFromTopProperty.Value="{Binding IsMedicament}">
            <StackPanel  Orientation="Vertical">
                <local:TextEntryControl DataContext="{Binding ProductName}"/>
                <local:TextEntryControl DataContext="{Binding Forme}"/>
                <local:TextEntryControl DataContext="{Binding Dosage}"/>
                <local:TextEntryControl DataContext="{Binding Conditionnement}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Center" local:AnimateSlideInFromTopProperty.Value="{Binding IsAutre}">
            <StackPanel  Orientation="Vertical">
                <local:TextEntryControl DataContext="{Binding ProductName}"/>
                <local:TextEntryControl DataContext="{Binding Forme}"/>
                <local:TextEntryControl DataContext="{Binding Conditionnement}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0 20 0 20" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Button Style="{StaticResource secondaryButton}" Height="32" Click="Button_Click"
                            FontFamily="{StaticResource Baloo-Regular}" FontSize="14" Content="Annuler" Width="90"/>
            <Button Style="{StaticResource addButton}" Margin="15 0 0 0"
                            Command="{Binding SaveCommand}"  Width="90" Height="32">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sauvgarder" FontFamily="{StaticResource Baloo-Regular}"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
