MainWindow.xaml

<Window x:Class="MedicamentStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicamentStore"
        mc:Ignorable="d"
        WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" x:Name="AppWindow" MinHeight="200" MinWidth="400"
        Title="MainWindow" Height="720" Width="1140" 
        Deactivated="AppWindow_Deactivated"
        Activated="AppWindow_Activated">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Margin="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                         Background="{StaticResource TertiaryWhiteColor}"
                                         CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />
                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{StaticResource TertiaryWhiteColor}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.6" />
                                    </Border.Effect>
                                </Border>
                                <!-- The main window content -->
                                <Grid>

                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="Style/images/drugs.png" />
                                        </Button>
                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource GeneralGothic-Regular}" FontSize="16" Margin="0,0,0,-5">
              <Run Text="E" Foreground="{StaticResource SecundaryBlackColor}" /><Run Text="P" Foreground="{StaticResource PrimaryBlueColor}" /><Run Text="S" Foreground="{StaticResource PrimaryBlueColor}" /><Run Text="P" Foreground="{StaticResource TertiaryBlueColor}" />
                                                </TextBlock>
                                                <TextBlock Text="Aflou" Foreground="{StaticResource PrimaryBackgroundColor}" TextAlignment="Center" />
                                            </StackPanel>
                                        </Viewbox>
                                        <!-- Window Buttons -->
                                        <StackPanel  Grid.Column="2"  Orientation="Horizontal" >
                                            <Button  Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource minimize}" Command="{Binding MinimizeCommand}"/>

                                            <Button  Margin="5 0"  Command="{Binding MaximizeCommand}">
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                                        <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=AppWindow, Path=WindowState}" Value="Maximized">
                                                                <Setter Property="Content" Value="{DynamicResource restore}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Margin="5 0" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Command="{Binding CloseCommand}" Tag="IsCloseButton"/>

                                        </StackPanel>
                                    </Grid>
                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
        ResizeBorderThickness="{Binding ResizeBorderThickness}"
        CaptionHeight="{Binding TitleHeight}"
        CornerRadius="0"
        GlassFrameThickness="0"
        />
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource PrimaryBackgroundColor}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Blue background image -->
            <Grid.Background>
                <ImageBrush Opacity="0.6"   ImageSource="Style/images/back1.jpg" />
            </Grid.Background>

            <!-- Dimmed overlay -->
            <Border Grid.ColumnSpan="2"
                    Panel.ZIndex="10"
                    Opacity="0.3">
                
                <Border Background="{StaticResource PrimaryBlackColor}"
                         local:AnimateFadeInProperty.Value="{Binding DimmableOverlayVisible}"/>

            </Border>

            <local:PageHost Grid.Column="1" 
                            CurrentPage="{Binding ApplicationViewModel.CurrentPage,
                      Source={x:Static local:ViewModelLocator.Instance}}"
                      CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel,
                      Source={x:Static local:ViewModelLocator.Instance}}"     />
            <local:SideMenu Width="210" 
                      local:AnimateSlideInFromLeftProperty.Value="{Binding ApplicationViewModel.SideMenuVisible, 
                      Source={x:Static local:ViewModelLocator.Instance}}"/>


        </Grid>
    </Border>
</Window>
