Style/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Start: VerticalMenuStyle -->
    <Style x:Key="MenuRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton"
                              Background="{TemplateBinding Background}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Selected  -->
                            <Border x:Name="btnSelected"
                                      Grid.ColumnSpan="2"
                                      CornerRadius="10"
                                      Width="180" HorizontalAlignment="Right">
                            </Border>

                            <!-- Indicator -->
                            <Rectangle Name="Indicator"
                                         HorizontalAlignment="Left"
                                         Width="6" Height="25"
                                         VerticalAlignment="Center"
                                         RadiusX="3" RadiusY="3">
                                <Rectangle.BitmapEffect>
                                    <DropShadowBitmapEffect
                                          ShadowDepth="3"
                                          Direction="0"
                                          Color="#5B8DEF"
                                          Softness="0.6"/>
                                </Rectangle.BitmapEffect>
                            </Rectangle>

                            <!-- Icon -->
                            <Path x:Name="Icon" Data="{Binding Tag,
                                    RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                    Height="24" Width="24"
                                    Stretch="Uniform" Fill="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 5 0"/>

                            <!-- Text -->
                            <TextBlock x:Name="txtName" HorizontalAlignment="Left"
                                         VerticalAlignment="Center" Margin="12 0 0 0"
                                         Grid.Column="1" Text="{TemplateBinding Content}"
                                         Foreground="{TemplateBinding Foreground}"
                                         FontWeight="{TemplateBinding FontWeight}"
                                         FontSize="{TemplateBinding FontSize}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource SecundaryTextColor}"/>
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource SecundaryTextColor}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource SecundaryBackgroundColor  }"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource TertiaryTextColor}"/>
                            <Setter TargetName="Indicator" Property="Fill" Value="{DynamicResource SecundaryBlueColor}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource SecundaryBackgroundColor}"/>
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource TertiaryTextColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End: VerticalMenuStyle -->

    <!-- Start: VerticalMenuStyle -->
    <Style x:Key="AlphabetButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimeBlueBrush}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimeBlueBrush}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="{StaticResource NeverMindRoundedMono-Regular}"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton"
                           Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                           BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                        <Grid>
                           
                           
                            <!-- Text -->
                            <TextBlock x:Name="txtName" HorizontalAlignment="Center"
                                      VerticalAlignment="Center" Margin="0"
                                      Text="{TemplateBinding Content}"
                                      Foreground="{TemplateBinding Foreground}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      FontSize="{TemplateBinding FontSize}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource SecundaryTextColor}"/>
                            <Setter TargetName="menuButton" Property="Background" Value="{StaticResource  PrimeBlueBrush }"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="menuButton" Property="Background" Value="{DynamicResource PrimeBlueBrush}"/>
                            <Setter TargetName="txtName" Property="Foreground" Value="white"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End: VerticalMenuStyle -->

    <!-- Start: FilterButtonStyle -->
    <Style x:Key="FilterButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="{DynamicResource TertiaryTextColor}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="{StaticResource Baloo-Regular}"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="5 5 15 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton"
                         Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="0">
                        <Grid>


                            <!-- Text -->
                            <TextBlock x:Name="txtName" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Margin="0"
                                    Text="{TemplateBinding Content}"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontWeight="{TemplateBinding FontWeight}"
                                    FontSize="{TemplateBinding FontSize}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimeBlueBrush}"/>
                            <Setter TargetName="menuButton" Property="Background" Value="white"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="menuButton" Property="Background" Value="white"/>
                            <Setter TargetName="menuButton" Property="BorderBrush" Value="{StaticResource PrimeBlueBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End: VerticalMenuStyle -->

    <!-- Start: VerticalMenuStyle -->
    <Style x:Key="StockMenuRadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Width" Value="260"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton"
                           Background="{TemplateBinding Background}"
                           BorderThickness="{TemplateBinding BorderThickness}" Width="{TemplateBinding Width}">
                        <Grid>
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>-->

                            <!-- Selected  -->
                            <Border x:Name="btnSelected"
                                   
                                   CornerRadius="10"
                                   Width="260" HorizontalAlignment="Left">
                            </Border>

                           

                            <!-- Icon -->
                            <!--<Path x:Name="Icon" Data="{Binding Tag,
                                 RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                 Height="24" Width="24"
                                 Stretch="Uniform" Fill="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 5 0"/>-->

                            <!-- Text -->
                            <TextBlock x:Name="txtName" HorizontalAlignment="Left"
                                      VerticalAlignment="Center" Margin="12 0 0 0"
                                       Text="{TemplateBinding Content}"
                                      Foreground="{TemplateBinding Foreground}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      FontSize="{TemplateBinding FontSize}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource SecundaryBackgroundColor}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="#4071EB"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="btnSelected" Property="Background" Value="#4071EB"/>
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource SecundaryBackgroundColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End: VerticalMenuStyle -->

    <!-- Start: StockTypeStyle -->
    <Style x:Key="StockTypeButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton"
                           Background="{TemplateBinding Background}"
                           BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!-- Selected  -->
                            <Border x:Name="btnSelected"
                                   Grid.ColumnSpan="2"
                                   CornerRadius="10"
                                   Width="180" HorizontalAlignment="Right">
                            </Border>

                            
                            <!-- Icon -->
                            <Path x:Name="Icon" Data="{Binding Tag,
                                 RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                                 Height="24" Width="24"
                                 Stretch="Uniform" Fill="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 5 0"/>

                            <!-- Text -->
                            <TextBlock x:Name="txtName" HorizontalAlignment="Left"
                                      VerticalAlignment="Center" Margin="12 0 0 0"
                                      Grid.Column="1" Text="{TemplateBinding Content}"
                                      Foreground="{TemplateBinding Foreground}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      FontSize="{TemplateBinding FontSize}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource SecundaryTextColor}"/>
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource SecundaryTextColor}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource SecundaryBackgroundColor  }"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource TertiaryTextColor}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource SecundaryBackgroundColor}"/>
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource TertiaryTextColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- End: VerticalMenuStyle -->
</ResourceDictionary>