Style/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="tabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource TertiaryTextColor}"/>
        <Setter Property="BorderThickness" Value="0 0 0 3"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid SnapsToDevicePixels="True">

                        <Border x:Name="brdTabItem" CornerRadius="5" BorderThickness="{TemplateBinding BorderThickness}"
                                 BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                                 Margin="{TemplateBinding Margin}" />
                       

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                              SnapsToDevicePixels="True" ContentSource="Header" Margin="{TemplateBinding Padding}"
                                              Focusable="False" RecognizesAccessKey="True"/>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter  Property="Background" Value="{StaticResource TertiaryBackgroundColor}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter  Property="BorderBrush" Value="{StaticResource PrimeBlueBrush}"/>
                            <Setter TargetName="brdTabItem"  Property="CornerRadius" Value="5 5 0 0"/>
                            <Setter  Property="Background" Value="{StaticResource TertiaryBackgroundColor}"/>

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="BorderThickness" Value="0 0 0 0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="{StaticResource TertiaryBackgroundColor}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel Grid.Row="0" IsItemsHost="True" Background="Transparent" />
                        <Border Grid.Row="1" CornerRadius="2" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" >
                            
                            <Border.Effect>
                                <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                            </Border.Effect>
                        </Border>
                        <ContentPresenter Grid.Row="1" ContentSource="SelectedContent" SnapsToDevicePixels="True"
                  Margin="{TemplateBinding Padding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>