Pages/Medicin/MedicamentHome.xaml

<local:BasePage x:TypeArguments="local:HomeMedicinViewModel"  x:Class="MedicamentStore.MedicamentHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicamentStore"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="MedicamentHome">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Width="520" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick"
         Command="{Binding PopupClickawayCommand}" 
         />

            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Text="Trouver un Médicament" Margin="20 10"
             FontFamily="{StaticResource Baloo-Regular}" Foreground="{StaticResource TertiaryTextColor}" 
             FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>


            <Grid Grid.Row="1" Margin="0 0 0 10">

                <Border  CornerRadius="4" Background="{StaticResource TertiaryBackgroundColor}">
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Tag="Nom Commercial du médicament" Style="{StaticResource SearchMedText}" />
                        <Grid Width="340" Height="200" Margin="20 5"  local:AnimateSlideInFromTopProperty.Value="{Binding AttachmentMenuVisible}">
                            <Border  Height="auto"  CornerRadius="7"
                                 Background="{StaticResource TertiaryBackgroundColor}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="16" ShadowDepth="2"
                                        Color="LightSlateGray" Opacity="0.2" />
                                </Border.Effect>
                            </Border>
                            <Grid Panel.ZIndex="1"  Visibility="{Binding IsLoading,Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}">
                                <Path Data="{StaticResource spinner}" Width="64" Height="64" Style="{StaticResource SpinningPath}" Fill="{StaticResource PrimeBlueBrush}" />
                            </Grid>
                            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                                CellStyle="{DynamicResource DataGridCellStyle1}"
                               Style="{DynamicResource DataGridStyle4}"
                                  
                                ItemsSource="{Binding FilteredItems}" 
                                AutoGenerateColumns="False"
                                ColumnHeaderHeight="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="310" IsReadOnly="True"  CanUserResize="False" Binding="{Binding Nom_Commercial}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                    <Button VerticalAlignment="Top" Style="{StaticResource SearchButton}" Content="Recherche"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="0 0 0 10">
                <Border  CornerRadius="4" Background="{StaticResource TertiaryBackgroundColor}">
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBox Text="{Binding SearchDCIText,UpdateSourceTrigger=PropertyChanged}" Tag="DCI" Style="{StaticResource SearchMedText}" />
                        <Grid Width="340" Height="200" Margin="20 5"  local:AnimateSlideInFromTopProperty.Value="{Binding AttachmentMenuVisible2}">
                            <Border  Height="auto"  CornerRadius="7"
                                 Background="{StaticResource TertiaryBackgroundColor}">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="16" ShadowDepth="2"
                                        Color="LightSlateGray" Opacity="0.2" />
                                </Border.Effect>
                            </Border>
                            <Grid Panel.ZIndex="1"  Visibility="{Binding IsLoading,Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}">
                                <Path Data="{StaticResource spinner}" Width="64" Height="64" Style="{StaticResource SpinningPath}" Fill="{StaticResource PrimeBlueBrush}" />
                            </Grid>
                            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                                CellStyle="{DynamicResource DataGridCellStyle1}"
                               Style="{DynamicResource DataGridStyle4}"
                                  
                                ItemsSource="{Binding FilteredDCI}" 
                                AutoGenerateColumns="False"
                                ColumnHeaderHeight="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="310" IsReadOnly="True"  CanUserResize="False" Binding="{Binding DCI}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>

                    </StackPanel>
                    <Button VerticalAlignment="Top" Style="{StaticResource SearchButton}" Content="Recherche"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3"  >

                <Border  CornerRadius="4" Background="{StaticResource TertiaryBackgroundColor}">
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>
                </Border>
                <TextBlock FontSize="13"  TextWrapping="Wrap" Panel.ZIndex="1" VerticalAlignment="Top"  Text="Vous pouvez également consulter la liste des médicaments par ordre alphabétique, par laboratoire, par classe thérapeutique et/ou classe pharmacologique." Style="{StaticResource TextH4}" />

                <Grid  Margin="5 45 0 5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button  Grid.Row="0"  Content="Alphabétique" Style="{StaticResource SortMedicineButton4}"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="Laboratoires" Style="{StaticResource SortMedicineButton3}"/>
                    <Button Grid.Row="1" Content="Classe &#xa; Thérapeutique" Style="{StaticResource SortMedicineButton2}"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="Classe &#xa; Pharmacologique" Style="{StaticResource SortMedicineButton1}"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</local:BasePage>
