Controls/DocumentPaged/EntreeStockDocControl.xaml

<UserControl x:Class="MedicamentStore.EntreeStockDocControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicamentStore"
             mc:Ignorable="d"  Width="21cm" Height="29cm" Background="White">

    <Grid Margin="40 60" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Visibility="{Binding HeaderVisible,Converter={local:BooleanToCollapsedConverter},ConverterParameter=True}" x:Name="HeaderStack" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
            <TextBlock Text="République Algérienne Démocratique et Populaire"
                       Style="{StaticResource TextH2}" Margin="0 10 0 10"/>
            <TextBlock Text="Ministère de la Santé"
                           Style="{StaticResource TextH2}" />
            <TextBlock Text="Direction de la Santé et de la Population DE LAGHOUAT"
                        Style="{StaticResource TextH2}"/>
        </StackPanel>
        <StackPanel Visibility="{Binding HeaderVisible,Converter={local:BooleanToCollapsedConverter},ConverterParameter=True}" Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock Text="Etablissement Public de Santé de  Proximité à Aflou"
                     Style="{StaticResource TextH2}" Margin="0 20 0 15"/>
            <TextBlock Text="Service de Pharmacie" HorizontalAlignment="Left"
                     Style="{StaticResource TextH2}" Margin="0 0 0 15"/>
           
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding HeaderVisible,Converter={local:BooleanToCollapsedConverter},ConverterParameter=True}" Grid.Row="1" >
            <TextBlock Text="Dans: "
              Style="{StaticResource TextH2}" Margin="0 20 0 15"/>
            <TextBlock Text="{Binding DateTod}" HorizontalAlignment="Left"
              Style="{StaticResource TextH2}" Margin="0 20 0 15"/>

        </StackPanel>
        <StackPanel Visibility="{Binding HeaderVisible,Converter={local:BooleanToCollapsedConverter},ConverterParameter=True}" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="Fiche de Stock"
             Style="{StaticResource TextH2}" Margin="0 20 0 15"/>
            <TextBlock Text="{Binding TypeString}" 
             Style="{StaticResource TextH2}" Margin="0 0 0 15"/>
        </StackPanel>
        <DataGrid Grid.Row="3" Style="{DynamicResource DataGridStyle2}"
                                  RowStyle="{DynamicResource DataGridRowStyle2}"
                                  CellStyle="{DynamicResource DataGridCellStyle2}"
                                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}"
                                  ItemsSource="{Binding Stocks}" x:Name="MyGridData"
                   VerticalAlignment="Stretch" Height="Auto">
            <DataGrid.Columns>

                <DataGridTemplateColumn  Header="Produit&#x0a;Pharmaceutique" Width="*"   IsReadOnly="True"  CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Height="Auto" x:Name="tbPercent" Text="{Binding Nom_Commercial}" FontSize="12"
                                               Foreground="{StaticResource TertiaryTextColor}"
                                               FontFamily="{StaticResource OakSans-Regular}"
                                               ToolTip="{Binding Nom_Commercial}"/>
                                    <TextBlock Text="  "/>
                                    <TextBlock TextWrapping="Wrap" Height="Auto" x:Name="tbPercent4" VerticalAlignment="Bottom" Text="{Binding Forme}" FontSize="11"
                                               Foreground="{StaticResource TertiaryTextColor}"
                                               FontFamily="{StaticResource OakSans-Regular}"/>



                                </StackPanel>
                                <TextBlock TextTrimming="WordEllipsis"   x:Name="tbPercent2" VerticalAlignment="Bottom" Text="{Binding Dosage}" FontSize="11"
                                               Foreground="{StaticResource TertiaryTextColor}"
                                               FontFamily="{StaticResource OakSans-Regular}"/>
                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False" Header="Type" Width="80" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="TypeTxt" FontSize="10" TextWrapping="Wrap" Height="Auto" HorizontalAlignment="Center" TextAlignment="Center"  Foreground="#113110" ToolTip="{Binding TypeMed}" Text="{Binding TypeMed,UpdateSourceTrigger=PropertyChanged,Converter={local:CurrencyConverter}}" Style="{StaticResource TextH4}" Margin="0"/>
                           
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsReadOnly="True" Header="Entrée" Width="Auto"  CanUserSort="False" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Height="Auto" x:Name="tbPercents" VerticalAlignment="Center" Text="+" FontSize="11"
                                             Foreground="#000000" HorizontalAlignment="Center"
                                             FontFamily="{StaticResource OakSans-Regular}" />
                                <TextBlock TextWrapping="Wrap" Height="Auto" x:Name="tbPercent5" VerticalAlignment="Center" Text="{Binding QuantiteTransaction}" FontSize="13"
                                             Foreground="#000000" HorizontalAlignment="Center"
                                             FontFamily="{StaticResource OakSans-Regular}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="Stock&#x0a;Initial" Width="Auto"  CanUserSort="False" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Height="Auto" x:Name="tbPercent5" VerticalAlignment="Center" Text="{Binding PreviousQuantity}" FontSize="13"
                              Foreground="#000000" HorizontalAlignment="Center"
                              FontFamily="{StaticResource OakSans-Regular}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="Unité" Width="Auto"  CanUserSort="False" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Height="Auto" VerticalAlignment="Center" FontSize="12" Text="{Binding Unite}" Style="{StaticResource TextH2}" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="à la Date" Width="Auto" IsReadOnly="True" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Height="Auto" FontSize="13" x:Name="tbPercent5"  Text="{Binding Date,StringFormat=dd/MM/yyyy}" TextAlignment="Center"  Foreground="#000000" Margin="0"
                                        Style="{StaticResource TextH4}"
                                          ToolTip="{Binding Date}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Fournisseur" IsReadOnly="True" Width="140" CanUserSort="False" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Height="Auto" VerticalAlignment="Center" FontSize="12" Text="{Binding Nom}" Style="{StaticResource TextH2}" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="20" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="tbPercent" Text="{Binding NumPage}" FontSize="10"
            Foreground="{StaticResource TertiaryTextColor}"
            FontFamily="{StaticResource OakSans-Regular}"
            />

      
    </Grid>

</UserControl>
