Controls/DocumentPaged/FacturePage.xaml

<UserControl x:Class="MedicamentStore.FacturePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicamentStore"
             mc:Ignorable="d"  Width="21cm" Height="29cm" Background="White">

    <Grid Margin="40 60" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Visibility="{Binding HeaderVisible,Converter={local:BooleanToCollapsedConverter},ConverterParameter=True}" x:Name="HeaderStack" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
            <TextBlock Text="République Algérienne Démocratique et Populaire"
                       Style="{StaticResource TextH2}" Margin="0 10 0 10"/>
            <TextBlock Text="Ministère de la Santé"
                           Style="{StaticResource TextH2}" />
            <TextBlock Text="Direction de la Santé et de la Population DE LAGHOUAT"
                        Style="{StaticResource TextH2}"/>
        </StackPanel>
        <StackPanel Visibility="{Binding HeaderVisible,Converter={local:BooleanToCollapsedConverter},ConverterParameter=True}" Grid.Row="1" HorizontalAlignment="Left">
            <TextBlock Text="Etablissement Public de Santé de  Proximité à Aflou"
              Style="{StaticResource TextH2}" Margin="0 20 0 15"/>
            <TextBlock Text="Service de Pharmacie" HorizontalAlignment="Left"
              Style="{StaticResource TextH2}" Margin="0 0 0 15"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding HeaderVisible,Converter={local:BooleanToCollapsedConverter},ConverterParameter=True}" Grid.Row="1" >
            <TextBlock Text="Dans: "
       Style="{StaticResource TextH2}" Margin="0 20 0 15"/>
            <TextBlock Text="{Binding DateTod}" HorizontalAlignment="Left"
       Style="{StaticResource TextH2}" Margin="0 20 0 15"/>

        </StackPanel>
        <StackPanel Visibility="{Binding HeaderVisible,Converter={local:BooleanToCollapsedConverter},ConverterParameter=True}" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="Facture" FontSize="16"
             Style="{StaticResource TextH2}" Margin="0 20 0 15"/>
           
        </StackPanel>
        <Grid Grid.Row="3" HorizontalAlignment="Left">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding HeaderVisible,Converter={local:BooleanToCollapsedConverter},ConverterParameter=True}" Grid.Row="1" >
                    <TextBlock Text="Fournisseur: "
                           Style="{StaticResource TextH2}" Margin="0 20 0 15"/>
                    <TextBlock Text="{Binding NomSupplie}" HorizontalAlignment="Left"
                            Style="{StaticResource TextH2}" Margin="0 20 0 15"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{Binding HeaderVisible,Converter={local:BooleanToCollapsedConverter},ConverterParameter=True}" Grid.Row="1" >
                    <TextBlock Text="Nombre de Produit : "
                                Style="{StaticResource TextH2}" Margin="0 10 0 15"/>
                    <TextBlock Text="{Binding ProduitTotal}" HorizontalAlignment="Left"
                                Style="{StaticResource TextH2}" Margin="0 10 0 15"/>

                </StackPanel>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="4" Style="{DynamicResource DataGridStyle2}"
                                  RowStyle="{DynamicResource DataGridRowStyle2}"
                                  CellStyle="{DynamicResource DataGridCellStyle2}"
                                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}"
                                  ItemsSource="{Binding Stocks}" x:Name="MyGridData"
                   VerticalAlignment="Stretch" Height="Auto">
            <DataGrid.Columns>

                <DataGridTemplateColumn  Header="Produit&#x0a;Pharmaceutique" Width="280"   IsReadOnly="True"  CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Height="Auto" x:Name="tbPercent" Text="{Binding Nom_Commercial}" FontSize="10"
                                               Foreground="{StaticResource TertiaryTextColor}"
                                               FontFamily="{StaticResource OakSans-Regular}"
                                               ToolTip="{Binding Nom_Commercial}"/>
                                    <TextBlock Text="  "/>
                                    <TextBlock TextWrapping="Wrap" Height="Auto" x:Name="tbPercent4"  Text="{Binding Forme}" FontSize="9"
                                               Foreground="{StaticResource TertiaryTextColor}"
                                               FontFamily="{StaticResource OakSans-Regular}"/>



                                </StackPanel>
                                <TextBlock TextTrimming="WordEllipsis"   x:Name="tbPercent2" VerticalAlignment="Bottom" Text="{Binding Dosage}" FontSize="9"
                                               Foreground="{StaticResource TertiaryTextColor}"
                                               FontFamily="{StaticResource OakSans-Regular}"/>
                                
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False" Header="Type" Width="80" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="TypeTxt"  TextWrapping="Wrap" Height="Auto" HorizontalAlignment="Center" FontSize="9" TextAlignment="Center"  Foreground="#113110" ToolTip="{Binding TypeMed}" Text="{Binding TypeMed,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextH4}" Margin="0"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsReadOnly="True" Header="Entrée" Width="80"  CanUserSort="False" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                               <TextBlock TextWrapping="Wrap" Height="Auto" x:Name="tbPercent5" VerticalAlignment="Center" Text="{Binding StockIn}" FontSize="11"
                                             Foreground="#000000" HorizontalAlignment="Center"
                                             FontFamily="{StaticResource OakSans-Regular}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="Prix" Width="*"  CanUserSort="False" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Height="Auto" x:Name="tbPercent5" VerticalAlignment="Center" Text="{Binding Prix,Converter={local:CurrencyConverter}}" FontSize="11"
                              Foreground="#000000" HorizontalAlignment="Center"
                              FontFamily="{StaticResource OakSans-Regular}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="Prix Total" Width="*"  CanUserSort="False" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Height="Auto" VerticalAlignment="Center" FontSize="12" Text="{Binding PrixTotal,Converter={local:CurrencyConverter}}" Style="{StaticResource TextH2}" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn IsReadOnly="True" Header="Unité" Width="Auto"  CanUserSort="False" CanUserReorder="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Height="Auto" VerticalAlignment="Center" FontSize="9" Text="{Binding Unite}" Style="{StaticResource TextH2}" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
           </DataGrid.Columns>
        </DataGrid>
        <TextBlock Margin="20" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="tbPercent" Text="{Binding NumPage}" FontSize="10"
            Foreground="{StaticResource TertiaryTextColor}"
            FontFamily="{StaticResource OakSans-Regular}"
            />

        <Grid Visibility="{Binding FooterVisible,Converter={local:BooleanToCollapsedConverter},ConverterParameter=True}" x:Name="FooerGrid" Margin="20" HorizontalAlignment="Right" Grid.Row="5">
            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4"/>
            <StackPanel Margin="5" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                <TextBlock  Text="Montant Total" FontSize="14"
                            Style="{StaticResource TextH2}" Margin="3"/>
                <Separator  Height="1"  Margin="0 0 0 2"  Background="#E1E6EB" Width="71"/>

                <TextBox IsReadOnly="True" Text="{Binding MontantTotal,UpdateSourceTrigger=PropertyChanged,Converter={local:CurrencyConverter}}" Style="{StaticResource TextEntryQua}" Margin="0"/>

            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
