Controls/Dialogs/ConfirmBox.xaml

<local:BaseDialogUserControl x:Class="MedicamentStore.ConfirmBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicamentStore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <TextBlock
             Padding="5"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Text="{Binding Message}" FontSize="14"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          
            <Button Content="{Binding YesText}" 
                    Width="120" Padding="30 10" Margin="0 0 40 0"
                     IsDefault="True"
                     IsCancel="True"
                     FontSize="14"
                    Click="Button_Click"
                     Command="{Binding ConfirmCommand}" 
                      HorizontalAlignment="Center"
         />
            <Button  FontSize="14"
          Style="{StaticResource secondaryButton}"
          Width="120" Content="{Binding NoText}"
          Padding="30 10"
                      Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseDialogUserControl}}}"
                     />
        </StackPanel>
    </StackPanel>
</local:BaseDialogUserControl>
