Controls/Dialogs/NotificationControl.xaml

<local:BaseNotificationUserControl x:Class="MedicamentStore.NotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicamentStore"
             mc:Ignorable="d" 
             Width="Auto" Height="Auto">

    <Border  Width="Auto" Height="Auto"
    Background="{Binding PrimaryBackground,Converter={local:StringRGBToBrushConverter}}"
     Padding="2 0 0 0" Margin="0" CornerRadius="8">
        <Grid Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
           
            <Border Grid.Column="0"  HorizontalAlignment="Left"
                    Width="8" Background="{Binding SecendaryBackground,Converter={local:StringRGBToBrushConverter}}"
                    CornerRadius="8 0 0 8" Margin="-3,0,0,0"/>
            <Border VerticalAlignment="Top"
                    Grid.Column="1" Background="White"
                    CornerRadius="40" Margin="20 10">
                <TextBlock FontFamily="{StaticResource FontAwesome}"
                 Text="&#xf058;" Foreground="{Binding SecendaryBackground,Converter={local:StringRGBToBrushConverter}}" FontSize="32"/>
            </Border>
            <StackPanel Width="Auto" Height="Auto" Grid.Column="2" Orientation="Vertical" Margin="10 10">
                <TextBlock VerticalAlignment="Center"  Text="{Binding Title}" FontFamily="{StaticResource OakSans-SemiBold}"
                 FontSize="16"/>
                <TextBlock Width="Auto" Height="Auto"  Text="{Binding Message}" FontFamily="{StaticResource  NeverMindRoundedMono-Regular}" />
            </StackPanel>
            <Button Grid.Column="3"  Margin="10 20"
                    Style="{StaticResource IconGrowButton}" Content="&#xf00d;" Padding="5"
                     HorizontalAlignment="Right" VerticalAlignment="Top"
                     Width="24" Height="24"  Foreground="{Binding SecendaryBackground,Converter={local:StringRGBToBrushConverter}}"
                     Command="{Binding CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:BaseNotificationUserControl}}}"/>

       
        </Grid>
    </Border>
</local:BaseNotificationUserControl>
