Pages/FacturesPage.xaml

<local:BasePage  x:TypeArguments="local:FacturesViewModel"
                x:Class="MedicamentStore.FacturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicamentStore"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="MouvementPage" >

    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <Grid Margin="10">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Dimmed overlay -->
            <Border Grid.RowSpan="4"
                     Panel.ZIndex="10"
                     Opacity="0.3" Grid.ColumnSpan="2">

                <Border  Background="{StaticResource PrimaryBlackColor}" CornerRadius="8"
                        local:AnimateFadeInProperty.Value="{Binding isDimmedGray}"
                         MouseDown="Border_MouseDown"/>
                <!--<Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick"  Command="{Binding PopupClickawayCommand}" />
                </Border.InputBindings>-->
            </Border>
            <StackPanel  Height="48" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Grid.Column="1" Text="Factures" Margin="20 10"
                             FontFamily="{StaticResource Baloo-Regular}" Foreground="{StaticResource TertiaryTextColor}" 
                             FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </StackPanel>
            <Grid Grid.Row="1" Margin="20,3,20,3" Grid.ColumnSpan="2">
                <Border  CornerRadius="2" Background="{StaticResource TertiaryBackgroundColor}">
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <ComboBox IsEditable="False"  ItemsSource="{Binding Types}" 
                             
                              SelectedIndex="{Binding SelectedType, Mode=TwoWay}" Style="{DynamicResource ComboBoxStyle3}" HorizontalAlignment="Left" Width="200"/>
                 

                    <Button Command="{Binding ExpandCommand}" Click="expandButton_Click" Name="expandButton" Width="240" Style="{StaticResource addButton}" Background="Transparent">
                        <Grid Width="240">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Path x:Name="dateIcon" Margin="10 0 0 0"  Fill="#343434"  Data="{StaticResource date}" Stretch="Uniform" Height="11" Width="11"/>
                            <TextBlock Grid.Column="1"  x:Name="txtDate" Foreground="#343434" Style="{StaticResource TextH4}" Text="{Binding DateFilterViewModel.DateStat}"/>
                            <Path Grid.Column="2" x:Name="arrowIcon" Margin="0 0 10 0"  Fill="#343434"  Data="{StaticResource angel-up}" Stretch="Uniform" Height="11" Width="11">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="rotateTransform" Angle="0" CenterX="5.5" CenterY="4.5"/>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>

                    </Button>
                    <Popup IsOpen="{Binding isExpanded}" AllowsTransparency="True" Name="popup" PlacementTarget="{Binding ElementName=expandButton}" Placement="Bottom" StaysOpen="True">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="2"  CornerRadius="8" Background="{StaticResource TertiaryBackgroundColor}"
                                        BorderThickness="1" BorderBrush="#7A7CFF">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="16" ShadowDepth="2"
                                                        Color="LightSlateGray" Opacity="0.2" />
                                </Border.Effect>
                            </Border>
                            <local:DateFilterControl DataContext="{Binding DateFilterViewModel}"/>
                            <Button Command="{Binding FilterDataCommand}" Grid.Row="1" Style="{StaticResource addButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <Path  Data="{StaticResource done}" Fill="{StaticResource TertiaryBackgroundColor}" Stretch="UniformToFill" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" Width="11" Height="11"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Popup>
                </StackPanel>
                <local:CustomerFilterSuppControl VerticalAlignment="Center" HorizontalAlignment="Right" DataContext="{Binding customerFilter}"/>

            </Grid>
            <Grid Grid.Row="2" local:AnimateFadeInProperty.Value="{Binding FilterGrid}">
           
                <local:TagControl  DataContext="{Binding FilterTag}" Margin="20 10"/>
                
            </Grid>
            <Grid Grid.Row="3" Margin="20 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border   Grid.RowSpan="1" CornerRadius="2" Background="{StaticResource TertiaryBackgroundColor}">
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>
                </Border>
                <Path Panel.ZIndex="1" Grid.Row="0" Visibility="{Binding IsLoading,Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}" 
                    Data="{StaticResource spinner}" Width="64" Height="64" Style="{StaticResource SpinningPath}" Fill="{StaticResource PrimeBlueBrush}" />

                <!--#region Stock Initial -->
                <ScrollViewer   VerticalScrollBarVisibility="Auto"  >
                    <DataGrid  RowStyle="{DynamicResource DataGridRowStyle1}"
                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                              CellStyle="{DynamicResource DataGridCellStyle1}"
                              x:Name="usersDataGrid" 
                              Style="{DynamicResource DataGridStyle1}"
                              Margin="0 10" Grid.Row="2" 
                              ItemsSource="{Binding FilterInvoices}" 
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                           
                            <DataGridTemplateColumn CanUserResize="False" Header="Facture#" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Padding="6 2" Height="28" Width="Auto" CornerRadius="8" HorizontalAlignment="Center" Background="#4C44A0">

                                                <TextBlock x:Name="TypeTxt" FontSize="13" TextWrapping="Wrap" Height="Auto" TextAlignment="Center"  Foreground="#ffffff" ToolTip="{Binding Number}" Text="{Binding Number,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextH4}" Margin="0"/>
                                            </Border>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="TypeTxt" Value="#ffffff" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="TypeTxt" Value="#ffffff" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                           
                            <DataGridTemplateColumn Header="à la Date" Width="*" IsReadOnly="True" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Black"  x:Name="tbPercent5"  Text="{Binding Date,StringFormat=dd/MM/yyyy}" TextAlignment="Center"   Margin="0"
                                                       Style="{StaticResource TextH4}"
                                                         ToolTip="{Binding Date}"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="tbPercent5" Value="#ffffff" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="tbPercent5" Value="#ffffff" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Montant Total" IsReadOnly="True" Width="*" CanUserSort="False" CanUserReorder="False" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="fornisstxt" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Center" FontSize="12" Text="{Binding MontantTotal,Converter={local:CurrencyConverter}}" Style="{StaticResource TextH2}" Margin="0"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="fornisstxt" Value="#ffffff" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="fornisstxt" Value="#ffffff" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Produit Total" IsReadOnly="True" Width="*" CanUserSort="False" CanUserReorder="False" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="fornisstxt" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Center" FontSize="12" Text="{Binding ProduitTotal}" Style="{StaticResource TextH2}" Margin="0"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="fornisstxt" Value="#ffffff" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="fornisstxt" Value="#ffffff" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Fournisseur" IsReadOnly="True" Width="*" CanUserSort="False" CanUserReorder="False" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="fornisstxt" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Center" FontSize="12" Text="{Binding NomSupplie}" Style="{StaticResource TextH2}" Margin="0"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="fornisstxt" Value="#ffffff" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="fornisstxt" Value="#ffffff" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserResize="False" Header="Type" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Padding="6 2" Height="28" Width="Auto" CornerRadius="8" HorizontalAlignment="Center" Background="{Binding FactTypeColor,Converter={local:StringRGBToBrushConverter}}">

                                                <TextBlock x:Name="TypeTxt" FontSize="13" TextWrapping="Wrap" Height="Auto" TextAlignment="Center"  Foreground="#000000" ToolTip="{Binding FactType}" Text="{Binding FactType,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextH4}" Margin="0"/>
                                            </Border>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="TypeTxt" Value="#ffffff" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="TypeTxt" Value="#ffffff" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  IsReadOnly="True" Width="140" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Margin="0" Background="Transparent" Cursor="Hand"  Command="{Binding DataContext.SavePdfCommand ,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                      CommandParameter="{Binding }" 
                                                      Style="{StaticResource PathGrowButton}">
                                                <Path x:Name="PPlus" Data="{StaticResource pdf}" Fill="#14174C" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="16" Height="16"/>
                                            </Button>
                                            <Button Margin="0" Background="Transparent" Cursor="Hand"  Command="{Binding DataContext.PrintCommand ,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                        CommandParameter="{Binding }" 
                                                        Style="{StaticResource PathGrowButton}">
                                                <Path x:Name="PPlus2" Data="{StaticResource print}" Fill="#14174C" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="16" Height="16"/>
                                            </Button>
                                           
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Fill" TargetName="PPlus2" Value="#ffffff" />
                                                <Setter Property="Fill" TargetName="PPlus" Value="#ffffff" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Fill" TargetName="PPlus2" Value="#ffffff" />
                                                <Setter Property="Fill" TargetName="PPlus" Value="#ffffff" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <!--#endregion-->
                <local:PaginationControl DataContext="{Binding pagination}" Grid.Row="1" Margin="0 10"/>
            </Grid>
        </Grid>
    </Grid>
</local:BasePage>
