Pages/HomePage.xaml

<local:BasePage x:TypeArguments="local:HomeViewModel" x:Class="MedicamentStore.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicamentStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      >

    <Grid  Background="{StaticResource PrimaryBackgroundColor}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="550"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
                <Border >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="#01A5B5" Offset="0" />
                        <GradientStop Color="#00889B" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
            </Border>
                    
            <TextBlock  Text="Bienvenue , " Margin="60 10" HorizontalAlignment="Left"
                        FontFamily="{StaticResource OakSans-SemiBold}" Foreground="{StaticResource SecundaryBackgroundColor}" 
                        FontSize="28"  VerticalAlignment="Center"/>
            <Grid Grid.Row="1" Margin="0 20" VerticalAlignment="Stretch">
                <Grid.Background>
                    <ImageBrush    ImageSource="pack://application:,,,/Style/images/pharm.png" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="60 0 0 0" VerticalAlignment="Center">
                      <Viewbox Height="150" Width="150">
                        <StackPanel>
                            <TextBlock FontFamily="{StaticResource Baloo-SemiBold}" FontSize="16">
<Run Text="E" Foreground="{StaticResource SecundaryBlackColor}" /><Run FontSize="10" Text="." Foreground="#ffffff" /><Run Text="P" Foreground="{StaticResource PrimaryBlueColor}" /><Run Text="." FontSize="10" Foreground="#ffffff" /><Run Text="S" Foreground="{StaticResource PrimaryBlueColor}" /><Run Text="." FontSize="10" Foreground="#ffffff" /><Run Text="P" Foreground="#202122" />
                            </TextBlock>
                            <TextBlock Text="Aflou" FontSize="8" Foreground="#5D7881" TextAlignment="Center" Margin=" 0 -5 0 0"/>
                        </StackPanel>
                    </Viewbox>
                    <TextBlock   Text="Service de Pharmacie"  HorizontalAlignment="Center" TextAlignment="Center" Margin=" 0 5 0 0"
                                 FontFamily="{StaticResource OakSans-SemiBold}" Foreground="{StaticResource SecundaryBackgroundColor}" 
                                 FontSize="24"  />
                    <Button Background="White" Content="COMMENCER" Foreground="#14174C" FontFamily="{StaticResource Baloo-SemiBold}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</local:BasePage>
