Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="MedicamentStore.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicamentStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
                x:Name="Page"
     >

    <Border>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border 
                        Background="{StaticResource TertiaryWhiteColor}"
                        CornerRadius="10" Width="330" Padding="15 50 15 15">
                        <StackPanel>
                            <TextBlock Text="Se Connecter" FontFamily="{StaticResource GeneralGothic-Regular}"
                                   FontSize="20" HorizontalAlignment="Center" Foreground="{StaticResource SecundaryBlueColor}"
                                   Margin="0 6"/>
                            <TextBlock Text="Accéder à l'application" 
                                    FontSize="12" HorizontalAlignment="Center"
                                    FontFamily="{StaticResource GeneralGothic-Regular}"
                                    Foreground="LightGray"
                                    Margin="0 0 0 20"
                                    />
                            <TextBox Tag="Nom d'utilisateur" Text="{Binding UserName}"/>
                            <PasswordBox x:Name="PasswordText" Tag="Mot de passe" Margin="0 0 0 30" />
                            <Button Content="Se Connecter" Padding="50 10" 
                            Command="{Binding LoginCommand}"  HorizontalAlignment="Center" IsDefault="True"
                               local:IsBusyProperty.Value="{Binding LoginIsRunning}" 
                                CommandParameter="{Binding ElementName=Page}"/>
                        </StackPanel>

                    </Border>
                   
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
    </Border>
</local:BasePage>
