Pages/MouvementPage.xaml

<local:BasePage x:TypeArguments="local:MouvementViewModel" x:Class="MedicamentStore.MouvementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicamentStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MouvementPage" >

    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Dimmed overlay -->
            <Border Grid.RowSpan="3"
                     Panel.ZIndex="10"
                     Opacity="0.3">

                <Border Background="{StaticResource PrimaryBlackColor}" CornerRadius="8"
                        local:AnimateFadeInProperty.Value="{Binding isExpanded}"/>
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickawayCommand}" />
                </Border.InputBindings>
            </Border>
            <TextBlock  Text="Mouvement du Stock" Margin="20 10" HorizontalAlignment="Left"
                          FontFamily="{StaticResource Baloo-Regular}" Foreground="{StaticResource TertiaryTextColor}" 
                          FontSize="20"  VerticalAlignment="Center"/>
            <Grid Grid.Row="1" Margin="20 3">
                <Border  CornerRadius="2" Background="{StaticResource TertiaryBackgroundColor}">
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <ComboBox IsEditable="False"  ItemsSource="{Binding TypeItems}" 
                              DisplayMemberPath="type" SelectedValuePath="Id" SelectedItem="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}"
                              Style="{DynamicResource ComboBoxStyle3}" HorizontalAlignment="Left" Width="200"/>
                    <!--<ComboBox.Resources>
                            --><!-- Define your resources here --><!--
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                <Setter Property="Margin" Value="15 0 0 0"/>
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="Foreground" Value="#373737"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate  TargetType="{x:Type ComboBoxItem}">
                                            <Border  Name="Border" Padding="10 5" SnapsToDevicePixels="true">
                                                <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsHighlighted" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="#304FFE"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>-->

                    <Button Command="{Binding ExpandCommand}" Click="expandButton_Click" Name="expandButton" Width="240" Style="{StaticResource addButton}" Background="Transparent">
                        <Grid Width="240">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Path x:Name="dateIcon" Margin="10 0 0 0"  Fill="#343434"  Data="{StaticResource date}" Stretch="Uniform" Height="11" Width="11"/>
                            <TextBlock Grid.Column="1"  x:Name="txtDate" Foreground="#343434" Style="{StaticResource TextH4}" Text="{Binding DateFilterViewModel.DateStat}"/>
                            <Path Grid.Column="2" x:Name="arrowIcon" Margin="0 0 10 0"  Fill="#343434"  Data="{StaticResource angel-up}" Stretch="Uniform" Height="11" Width="11">
                                <Path.RenderTransform>
                                    <RotateTransform x:Name="rotateTransform" Angle="0" CenterX="5.5" CenterY="4.5"/>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                       
                    </Button>
                    <Popup IsOpen="{Binding isExpanded}" AllowsTransparency="True" Name="popup" PlacementTarget="{Binding ElementName=expandButton}" Placement="Bottom" StaysOpen="True">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="2"  CornerRadius="8" Background="{StaticResource TertiaryBackgroundColor}"
                                        BorderThickness="1" BorderBrush="#7A7CFF">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="16" ShadowDepth="2"
                                                        Color="LightSlateGray" Opacity="0.2" />
                                </Border.Effect>
                            </Border>
                            <local:DateFilterControl DataContext="{Binding DateFilterViewModel}"/>
                            <Button Command="{Binding FilterDataCommand}" Grid.Row="1" Style="{StaticResource addButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <StackPanel Orientation="Horizontal">
                                    <Path  Data="{StaticResource done}" Fill="{StaticResource TertiaryBackgroundColor}" Stretch="UniformToFill" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" Width="11" Height="11"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Popup>
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</local:BasePage>
