Pages/NewUser.xaml

<local:BasePage x:TypeArguments="local:NewUserViewModel" x:Class="MedicamentStore.NewUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicamentStore"
      mc:Ignorable="d" 
      d:DesignHeight="600"   d:DesignWidth="900"
      >

    <Border  
            Background="{StaticResource PrimaryBackgroundColor}">
        <Grid Grid.Row="0" Margin="10 30">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="auto"/>
               
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button  Command="{Binding ReturnCommand}" Style="{StaticResource IconGrowButton}" Content="&#xf060;"/>
                <TextBlock Grid.Column="1" Text="Ajouter un nouvel utilisateur" Margin="20 10"
                           FontFamily="{StaticResource Baloo-Regular}" Foreground="{StaticResource TertiaryTextColor}" 
                           FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            
                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="750" >
                    <!--<Border CornerRadius="7" Background="#F7F8FB" Height="50" Margin="40 -30 20 0" VerticalAlignment="Top"/>
                    <Border CornerRadius="7" Background="#FDFDFD" Height="50" Margin="20 -15 20 0" VerticalAlignment="Top"/>-->
                <Border CornerRadius="7" Background="{StaticResource TertiaryBackgroundColor}" Margin="0 0 20 0">
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>
                    <Grid Margin="20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Form Title-->
                        <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                            <Path Width="16" Height="16" Stretch="Uniform" Data="{StaticResource UserInfo}"  />
                            <TextBlock Text="Informations de l'utilisateur" FontSize="18" VerticalAlignment="Center" Margin="15 0 0 0"
                                       Foreground="{StaticResource TertiaryTextColor}" FontFamily="{StaticResource SofiaSansCond-Regular}"/>
                        </StackPanel>
                        <!--Form Percentage-->
                        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 20 20 0">
                            <Border Width="30" Height="30" CornerRadius="50" BorderThickness="3" ClipToBounds="True">
                                <Border.BorderBrush>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#4880FF" Offset="0"/>
                                        <GradientStop Color="#EFEFEF" Offset="0.4"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>

                            <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                                <TextBlock Text="10%" Foreground="#4880FF" FontSize="14"  />
                                <TextBlock Text="Complétion du profil" Foreground="#97A5B4" Margin="0 2 0 0"/>
                            </StackPanel>
                        </StackPanel>
                        <Separator Grid.Row="1" Grid.ColumnSpan="2" Margin="-20 20 -20 20" Height="0.7" Background="#E1E6EB"/>
                        <!--Inputs-->
                        <local:TextEntryControl DataContext="{Binding Name}" Grid.Column="0" Grid.Row="2"/>
                        <local:TextEntryControl DataContext="{Binding Prenom}" Grid.Column="1" Grid.Row="2"/>
                        <local:TextEntryControl DataContext="{Binding Username}" Grid.Column="0" Grid.Row="3"/>
                        <local:PasswordEntryControl DataContext="{Binding Password}" Grid.Column="0" Grid.Row="4"/>
                        <local:PasswordEntryControl x:Name="Pass" DataContext="{Binding NewPassword}" Grid.Column="1" Grid.Row="4"/>
                        <!--Form Bottom Background-->
                        <Border Grid.Row="6" Grid.ColumnSpan="2" Height="80" Background="{StaticResource PrimaryBackgroundColor}" CornerRadius="0 0 10 10" Margin="-20 40 -20 0"/>
                        <!--Main Button-->
                        <Button Command="{Binding SaveCommand}" Grid.Column="1" Grid.Row="6" Content="Sauvegarder" HorizontalAlignment="Right" Margin="0 40 20 0" Style="{StaticResource mainButton}">
                            <!--<Button.Effect>
                                <DropShadowEffect Direction="-120" BlurRadius="10" Opacity="0.3" ShadowDepth="5" Color="#4880FF"/>
                            </Button.Effect>-->
                        </Button>
                        <Button Command="{Binding ReturnCommand}" Grid.Row="6" Style="{StaticResource secondaryButton}" Content="Retour" HorizontalAlignment="Left" Margin="20 40 0 0" Width="150"/>
                    </Grid>
                </Border>

                </Grid>
              
            
        </Grid>
    </Border>
</local:BasePage>
