Pages/SettingsPage.xaml

<local:BasePage x:TypeArguments="local:ParemetresViewModel" x:Class="MedicamentStore.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicamentStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Border Background="{StaticResource PrimaryBackgroundColor}">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                   <StackPanel  HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                                Orientation="Horizontal"
                                Height="40" Margin="0 20 0 20">
              
                <!-- Cog icon -->
                <Path  HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                       Data="{StaticResource settings}" Fill="{StaticResource PrimaryBlackColor}"
                     Width="24" Height="24" Stretch="Uniform"
                     />
                <!-- Settings text -->
                <TextBlock Text="Profil" FontSize="16"
                           Foreground="{StaticResource PrimaryBlackColor}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                     FontFamily="{StaticResource Baloo-SemiBold}" />
                

            </StackPanel>

            <Grid Grid.Row="1" HorizontalAlignment="Center"
                  VerticalAlignment="Top" Width="400">
                <Border CornerRadius="7" Background="{StaticResource TertiaryBackgroundColor}" Margin="0 0 20 0">
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>
                    <StackPanel 
                       local:TextEntryWidthMatcherProperty.Value="True">
                        <local:TxtEntryEdited DataContext="{Binding Nom}" />
                        <local:TxtEntryEdited DataContext="{Binding Prenom}"/>
                        <local:TxtEntryEdited DataContext="{Binding UserName}"/>
                        <local:PassEntryEdited DataContext="{Binding Password}"/>
                    </StackPanel>
                </Border>

            </Grid>
        </Grid>
        
    </Border>
</local:BasePage>
