Pages/StockPage.xaml

<local:BasePage x:TypeArguments="local:StockViewModel"  x:Class="MedicamentStore.StockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicamentStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StockPage">

    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Text="Stock" Margin="20 10" HorizontalAlignment="Left"
                 FontFamily="{StaticResource Baloo-Regular}" Foreground="{StaticResource TertiaryTextColor}" 
                 FontSize="20"  VerticalAlignment="Center"/>
            <Button Style="{StaticResource addButton}" Command="{Binding NewItemCommand}"
                         HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal">
                    <Path  Data="{StaticResource plus}" Fill="{StaticResource TertiaryBackgroundColor}" Stretch="UniformToFill" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                    <TextBlock Text="Nouveau Stock" FontFamily="{StaticResource Baloo-Regular}"/>
                    </StackPanel>
                </Button>
            <Grid Grid.Row="1" Margin="20 3">
                <Border  CornerRadius="2" Background="{StaticResource TertiaryBackgroundColor}">
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <ComboBox IsEditable="False"  ItemsSource="{Binding SortMed}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Style="{DynamicResource ComboBoxStyle3}" HorizontalAlignment="Left" Width="200">
                        <ComboBox.Resources>
                            <!-- Define your resources here -->
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="SnapsToDevicePixels" Value="true"/>
                                <Setter Property="Margin" Value="15 0 0 0"/>
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="Foreground" Value="#373737"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate  TargetType="{x:Type ComboBoxItem}">
                                            <Border  Name="Border" Padding="10 5" SnapsToDevicePixels="true">
                                                <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsHighlighted" Value="true">
                                                    <Setter TargetName="Border" Property="Background" Value="#304FFE"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                    <TextBox Margin="10 5" Text="{Binding SearchText ,UpdateSourceTrigger=PropertyChanged}"
                             Tag="Rechercher " Style="{StaticResource SearchTextBox2}">
                        <TextBox.InputBindings>
                            <!-- Search on enter -->
                            <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
               
            </Grid>
            <!-- #region Tab Control-->
            <TabControl  Grid.Row="3" Margin="20 10 20 0" Style="{DynamicResource TabControlStyle}">
                <!-- Médicament Tab -->
                <TabItem Header="Médicaments" Style="{DynamicResource tabItemStyle}"   >
                    <Grid  Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Padding="0"  Height="16" Width="16" Style="{StaticResource PathGrowButton}" Background="Transparent" Cursor="Hand">
                            <Path Margin="0" Data="{StaticResource print}" Fill="{StaticResource PrimeBlueBrush}" Stretch="Uniform" Height="16" Width="16"/>
                        </Button>
                        <Path Grid.Row="2" Visibility="{Binding IsLoading,Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}" 
                              Data="{StaticResource spinner}" Width="64" Height="64" Style="{StaticResource SpinningPath}" Fill="{StaticResource PrimeBlueBrush}" />
                        <ScrollViewer Grid.Row="2"  VerticalScrollBarVisibility="Auto" >
                            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                                       ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                       CellStyle="{DynamicResource DataGridCellStyle1}"
                                       x:Name="usersDataGrid" 
                                       Style="{DynamicResource DataGridStyle1}"
                                       Margin="20 30 20 10" Grid.Row="2" 
                                       ItemsSource="{Binding FilteredStocks}" 
                                       AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="100" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                <Grid>
                                                    <Border  CornerRadius="7"  Background="{StaticResource TertiaryBackgroundColor}">
                                                        <Border.Effect>
                                                            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                                                        </Border.Effect>
                                                    </Border>

                                                    <Image Source="{Binding Img}" Style="{StaticResource medImg}"/>

                                                </Grid>
                                            </DataTemplate>
                                          </DataGridTemplateColumn.CellTemplate>
                                       </DataGridTemplateColumn>
                                    <DataGridTemplateColumn  Header="Médicament" Width="*"   IsReadOnly="True"  CanUserResize="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                     <TextBlock x:Name="tbPercent" Text="{Binding Nom_Commercial}" FontSize="16"
                                                                  Foreground="{StaticResource TertiaryTextColor}"
                                                                  FontFamily="{StaticResource OakSans-Regular}"
                                                                  ToolTip="{Binding Nom_Commercial}"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        
                                                        <TextBlock x:Name="tbPercent2" VerticalAlignment="Bottom" Text="{Binding Dosage}" FontSize="12"
                                                                 Foreground="{StaticResource TertiaryTextColor}"
                                                                 FontFamily="{StaticResource OakSans-Regular}"
                                                                      ToolTip="{Binding Dosage}"/>
                                                        <TextBlock Text="  "/>
                                                        <TextBlock x:Name="tbPercent3" VerticalAlignment="Bottom" Text="{Binding Forme}" FontSize="12"
                                                                 Foreground="{StaticResource TertiaryTextColor}"
                                                                 FontFamily="{StaticResource OakSans-Regular}"
                                                                      ToolTip="{Binding Forme}"/>
                                                        <TextBlock Text="  "/>
                                                        <TextBlock x:Name="tbPercent4" VerticalAlignment="Bottom" Text="{Binding Conditionnement}" FontSize="12"
                                                                     Foreground="{StaticResource TertiaryTextColor}"
                                                                     FontFamily="{StaticResource OakSans-Regular}"
                                                                      ToolTip="{Binding Conditionnement}"/>
                                                    </StackPanel>
                                                    
                                                </StackPanel>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                        <Setter Property="Foreground" TargetName="tbPercent" Value="#ffffff" />
                                                        <Setter Property="Foreground" TargetName="tbPercent2" Value="#ffffff" />
                                                        <Setter Property="Foreground" TargetName="tbPercent3" Value="#ffffff" />
                                                        <Setter Property="Foreground" TargetName="tbPercent4" Value="#ffffff" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                        <Setter Property="Foreground" TargetName="tbPercent" Value="#ffffff" />
                                                        <Setter Property="Foreground" TargetName="tbPercent2" Value="#ffffff" />
                                                        <Setter Property="Foreground" TargetName="tbPercent3" Value="#ffffff" />
                                                        <Setter Property="Foreground" TargetName="tbPercent4" Value="#ffffff" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Quantite" Width="100" IsReadOnly="True" Binding="{Binding Quantite}" CanUserResize="False"/>
                                    <DataGridTemplateColumn Header="État" Width="100" IsReadOnly="True" CanUserResize="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid >
                                                    <Border Padding="6 2" Height="28" Width="Auto" CornerRadius="16" HorizontalAlignment="Left" Background="{Binding PrimaryBackground,Converter={local:StringRGBToBrushConverter}}">
                                                        <TextBlock x:Name="tbPercent5" VerticalAlignment="Center" Text="{Binding Status}" FontSize="11"
                                                                     Foreground="#ffffff" HorizontalAlignment="Center"
                                                                     FontFamily="{StaticResource OakSans-Regular}"
                                                                      ToolTip="{Binding Status}"/>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Prix" Width="100" IsReadOnly="True" Foreground="#113110" Binding="{Binding Prix}" CanUserResize="False"/>
                                    <DataGridTextColumn Header="Prix Total" Width="100" IsReadOnly="True" Foreground="#606467" Binding="{Binding PrixTotal}" CanUserResize="False"/>
                                    <DataGridTemplateColumn Header="Ajoute Le" Width="100" IsReadOnly="True" CanUserResize="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock x:Name="tbPercent5" VerticalAlignment="Center" Text="{Binding Date}" FontSize="11"
                                                     Foreground="#202122" HorizontalAlignment="Center"
                                                     FontFamily="{StaticResource OakSans-Regular}"
                                                      ToolTip="{Binding Date}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Vaccins" Style="{DynamicResource tabItemStyle}">

                </TabItem>
                <TabItem Header="Autre" Style="{DynamicResource tabItemStyle}">

                </TabItem>
            </TabControl>
            
            <!-- #endregion -->


            <!-- #region data grid-->
            <!--<Grid Grid.Row="2" Margin="20 15 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2"  CornerRadius="2" Background="{StaticResource TertiaryBackgroundColor}">
                    <Border.Effect>
                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                    </Border.Effect>
                </Border>
                <Grid HorizontalAlignment="Right">
                    <Button Padding="0"  Height="16" Width="16" Style="{StaticResource PathGrowButton}" Background="Transparent" Cursor="Hand">
                        <Path Margin="0" Data="{StaticResource print}" Fill="{StaticResource PrimeBlueBrush}" Stretch="Uniform" Height="16" Width="16"/>
                    </Button>


                </Grid>
                <Grid Margin="10 10">
                    <StackPanel Panel.ZIndex="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <RadioButton Command="{Binding AllStocksCommand}" IsChecked="True" Content="Tout" Style="{StaticResource FilterButton}"/>
                        <RadioButton Command="{Binding LowStocksCommand}"  Content="Stock Faible" Style="{StaticResource FilterButton}"/>
                        <RadioButton Command="{Binding OutStocksCommand}"  Content="En Rupture de Stock" Style="{StaticResource FilterButton}"/>
                    </StackPanel>
                    <Rectangle Margin="5 0" VerticalAlignment="Bottom" Height="2"   Fill="{StaticResource PrimaryBackgroundColor}"/>
                </Grid>
                <Grid Grid.Row="2" Visibility="{Binding IsLoading,Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}">
                    <Path Data="{StaticResource spinner}" Width="64" Height="64" Style="{StaticResource SpinningPath}" Fill="{StaticResource PrimeBlueBrush}" 
                          />
                </Grid>
                <Grid Grid.Row="2" >
                    <ScrollViewer  VerticalScrollBarVisibility="Auto" >
                        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                           ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                           CellStyle="{DynamicResource DataGridCellStyle1}"
                           x:Name="usersDataGrid" 
                           Style="{DynamicResource DataGridStyle1}"
                           Margin="20 30 20 10" Grid.Row="2" 
                           ItemsSource="{Binding FilteredStocks}" 
                           AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="150" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border  CornerRadius="7"  Background="{StaticResource TertiaryBackgroundColor}">
                                                    <Border.Effect>
                                                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                                                    </Border.Effect>
                                                </Border>
                                                --><!--<Image Source="{Binding Img}" Stretch="UniformToFill" Width="64" Height="64"/>--><!--
                                                <Image x:Name="MyImage" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                   
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Setter Property="Source" Value="{Binding Img}" />
                                                            <Setter Property="Stretch" Value="UniformToFill" />
                                                            <Style.Triggers>
                                                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                                                    <EventTrigger.Actions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetProperty="Width" To="128" Duration="0:0:0.3" />
                                                                                <DoubleAnimation Storyboard.TargetProperty="Height" To="128" Duration="0:0:0.3" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger.Actions>
                                                                </EventTrigger>
                                                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                                                    <EventTrigger.Actions>
                                                                        <BeginStoryboard>
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetProperty="Width" To="64" Duration="0:0:0.3" />
                                                                                <DoubleAnimation Storyboard.TargetProperty="Height" To="64" Duration="0:0:0.3" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger.Actions>
                                                                </EventTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn  Header="Médicament" Width="*"   IsReadOnly="True"  CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock x:Name="tbPercent" Text="{Binding Nom_Commercial}" FontSize="16"
                                                            Foreground="{StaticResource TertiaryTextColor}"
                                                            FontFamily="{StaticResource OakSans-Regular}"
                                                            ToolTip="{Binding Nom_Commercial}"/>
                                                    <TextBlock Text="  "/>
                                                    <TextBlock x:Name="tbPercent2" VerticalAlignment="Bottom" Text="{Binding Dosage}" FontSize="12"
                                                            Foreground="{StaticResource TertiaryTextColor}"
                                                            FontFamily="{StaticResource OakSans-Regular}"
                                                                 ToolTip="{Binding Dosage}"/>
                                                    <TextBlock Text="  "/>
                                                    <TextBlock x:Name="tbPercent3" VerticalAlignment="Bottom" Text="{Binding Forme}" FontSize="12"
                                                            Foreground="{StaticResource TertiaryTextColor}"
                                                            FontFamily="{StaticResource OakSans-Regular}"
                                                                 ToolTip="{Binding Forme}"/>
                                                </StackPanel>
                                                <TextBlock x:Name="tbPercent4" VerticalAlignment="Bottom" Text="{Binding Conditionnement}" FontSize="12"
                                                        Foreground="{StaticResource TertiaryTextColor}"
                                                        FontFamily="{StaticResource OakSans-Regular}"
                                                         ToolTip="{Binding Conditionnement}"/>

                                            </StackPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                    <Setter Property="Foreground" TargetName="tbPercent" Value="#ffffff" />
                                                    <Setter Property="Foreground" TargetName="tbPercent2" Value="#ffffff" />
                                                    <Setter Property="Foreground" TargetName="tbPercent3" Value="#ffffff" />
                                                    <Setter Property="Foreground" TargetName="tbPercent4" Value="#ffffff" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                    <Setter Property="Foreground" TargetName="tbPercent" Value="#ffffff" />
                                                    <Setter Property="Foreground" TargetName="tbPercent2" Value="#ffffff" />
                                                    <Setter Property="Foreground" TargetName="tbPercent3" Value="#ffffff" />
                                                    <Setter Property="Foreground" TargetName="tbPercent4" Value="#ffffff" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Stock" Width="100" IsReadOnly="True" Binding="{Binding Quantite}" CanUserResize="False"/>
                                <DataGridTemplateColumn Header="État" Width="140" IsReadOnly="True" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid >
                                                <Border Height="28" Width="80" CornerRadius="16" HorizontalAlignment="Left" Background="{Binding PrimaryBackground,Converter={local:StringRGBToBrushConverter}}">
                                                    <TextBlock x:Name="tbPercent5" VerticalAlignment="Center" Text="{Binding Status}" FontSize="13"
                                                Foreground="#ffffff" HorizontalAlignment="Center"
                                                FontFamily="{StaticResource OakSans-Regular}"
                                                 ToolTip="{Binding Status}"/>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Opérations" IsReadOnly="True" Width="140" CanUserResize="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Button Margin="0" Command="{Binding DataContext.AddStockWindowCommand ,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}"                                                        Background="Transparent"
                                                      Style="{StaticResource PathGrowButton}" ToolTip="Ajouter un Stock">
                                                    <Path Data="{StaticResource plus}" Fill="#A6A7FF" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" Height="11"/>
                                                </Button>
                                                <Button Margin="0" Background="Transparent" Command="{Binding DataContext.DeleteCommand ,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                 CommandParameter="{Binding Id}"
                                                 Style="{StaticResource PathGrowButton}" ToolTip="Supprimer">
                                                    <Path Data="{StaticResource Delete}" Fill="#FEA94E" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" Height="11"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </ScrollViewer>
                </Grid>

            </Grid>-->
            <!-- #endregion -->

        </Grid>
    </Grid>
</local:BasePage>
