Pages/UsersPage.xaml

<local:BasePage x:TypeArguments="local:UsersViewModel" x:Class="MedicamentStore.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicamentStore"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Border  
            Background="{StaticResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 30">
               
                <TextBlock Text="Utilisateurs" Margin="20 10"
                           FontFamily="{StaticResource Baloo-Regular}"
                           Foreground="{StaticResource TertiaryTextColor}" 
                           FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Style="{StaticResource addButton}" 
                        Command="{Binding NewUser}" 
                       >
                    <StackPanel Orientation="Horizontal">
                        <Path Data="{StaticResource plus}" Fill="{StaticResource TertiaryBackgroundColor}" Stretch="UniformToFill" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Nouvel utilisateur" FontFamily="{StaticResource Baloo-Regular}"/>
                    </StackPanel>
                </Button>

            </Grid>
            <TextBlock Margin="20 10" FontFamily="{StaticResource Baloo-Regular}"
                        Foreground="{StaticResource TertiaryTextColor}" 
                        FontSize="16"
                       Grid.Row="1" HorizontalAlignment="Left"
                       Text="{Binding NbrUser}"/>
            <TextBox Visibility="Collapsed"
                     Grid.Row="1" HorizontalAlignment="Right" 
                     Tag="Recherche Utilisateur ..." Style="{StaticResource SearchText}"/>
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}"
                           ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                           CellStyle="{DynamicResource DataGridCellStyle1}"
                           x:Name="usersDataGrid" 
                           Style="{DynamicResource DataGridStyle1}"
                           Margin="20 10" Grid.Row="2" 
                           ItemsSource="{Binding Users}" 
                           AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Width="80" Binding="{Binding Id}" IsReadOnly="True"  CanUserResize="False"/>
                        <DataGridTemplateColumn Header="l'utilisateur" Width="*" IsReadOnly="True" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal">
                                        <Border  Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                                 Height="25"
                                  CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                  Margin="0 0 10 0" Background="{Binding BackgroundColor}">
                                            <TextBlock FontFamily="{StaticResource Baloo-SemiBold}" Text="{Binding Initials}" 
                                        VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
                                        </Border>
                                        <TextBlock Text="{Binding FullName}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Nom D'utilisateur" IsReadOnly="True" Width="*" Binding="{Binding UserName}" CanUserResize="False"/>
                        <DataGridTextColumn Header="Type" Width="*" IsReadOnly="True" Binding="{Binding Type}" CanUserResize="False"/>
                        <DataGridTemplateColumn Header="Opérations" IsReadOnly="True" Width="auto" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button Command="{Binding DataContext.DeleteCommand ,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                 CommandParameter="{Binding Id}"
                                                 Style="{StaticResource gridRemoveButton}">
                                            <Path Data="{StaticResource Delete}" Fill="{StaticResource TertiaryBackgroundColor}" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" Height="11"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </ScrollViewer>
           
            <Border Visibility="Collapsed" Grid.Row="3" HorizontalAlignment="Right"  
                    BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="16"
                    Padding="0" Background="#ffffff" Margin="0 10 20 10" >

                <StackPanel Orientation="Horizontal" >
                    <Button Style="{StaticResource pagingButton2}" >
                        <StackPanel Orientation="Horizontal" >
                            <Path Data="{StaticResource Prev}"
                                   Fill="{StaticResource PrimeBlueBrush}"
                                   Stretch="Uniform" VerticalAlignment="Center" Margin="8 1 0 0"
                                   Width="11" Height="11"/>

                        </StackPanel>
                    </Button>
                    <Rectangle Width="1" Fill="#DEE4EC" Margin="0"/>

                    <Button Style="{StaticResource pagingButton}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Suivant"/>
                            <Path Data="{StaticResource Next}"
                              Fill="{StaticResource PrimeBlueBrush}"
                              Stretch="Uniform" VerticalAlignment="Center" Margin="8 1 0 0"
                              Width="11" Height="11"/>
                            
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        
    </Border>
</local:BasePage>
