Controls/InvoiceInfoControl.xaml

<UserControl x:Class="MedicamentStore.InvoiceInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicamentStore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
           
        </Grid.RowDefinitions>
        <TextBlock Margin="0"
          FontSize="13" Text="Facture #"
          Name="Label"
          Foreground="#97A5B4" TextAlignment="Right"
          VerticalAlignment="Center"
          FontFamily="{StaticResource OakSans-SemiBold}"/>
        <TextBox Grid.Column="1" Text="{Binding EnteredNumText , UpdateSourceTrigger=PropertyChanged}"
          HorizontalAlignment="Left" Style="{StaticResource TextEntry}" Margin="13 0 0 6"
          Height="{Binding height,Mode=TwoWay}" Width="240" IsReadOnly="True"/>
        <Button Cursor="Hand" Command="{Binding SetFNumberCommand}"  HorizontalAlignment="Left" Grid.Column="2" Style="{StaticResource PathGrowButton}" Margin="10" Background="Transparent" Width="auto" Height="auto" >
            <Path Fill="{StaticResource PrimeBlueBrush }"  Data="{StaticResource target}" Stretch="Uniform" Height="16" Width="16"/>
        </Button>
        <TextBlock Margin="0" Grid.Row="1"
              Text="Date" FontSize="13" 
              Foreground="#97A5B4" TextAlignment="Right"
              VerticalAlignment="Center"
              FontFamily="{StaticResource OakSans-SemiBold}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedDate, StringFormat=dd/MM/yyyy}"
         Style="{StaticResource TextEntry}" Margin="13 0 0 6" HorizontalAlignment="Left"
         Height="{Binding height}" Width="240" IsReadOnly="True"/>
        <Button Grid.Column="2" Grid.Row="1" Cursor="Hand"  Command="{Binding AttachmentButtonCommand}" HorizontalAlignment="Left"
          Style="{StaticResource PathGrowButton}" Margin="10" Background="Transparent" Width="auto" Height="auto" >
            <Path Fill="{StaticResource PrimeBlueBrush }"  Data="{StaticResource date}" Stretch="Uniform" Height="16" Width="16"/>
        </Button>
        <Grid Grid.Row="2" Grid.Column="1" 
              local:AnimateSlideInFromTopProperty.Value="{Binding AttachmentDateVisible}">
            <Border  Height="auto"
              CornerRadius="7" 
              Background="{StaticResource TertiaryBackgroundColor}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" ShadowDepth="2"
                Color="LightSlateGray" Opacity="0.2" />
                </Border.Effect>
            </Border>
            <Calendar  CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" Style="{DynamicResource CalendarStyle1}"
                SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <!--#region NewRegion -->
        <!--<TextBlock Margin="0" Grid.Row="3"
                    Text="Conditions de Paiement" FontSize="13" 
                    Foreground="#97A5B4" TextAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource OakSans-SemiBold}"/>
        <ComboBox Grid.Row="3"  Width="240"  Margin="13 0 0 6"  Style="{DynamicResource ComboBoxStyle2}" Grid.Column="1"
           ItemsSource="{Binding PaymentTerms}" SelectedIndex="0"
           SelectedItem="{Binding SelectedPaymentTerm}"/>
        <TextBlock Margin="0" Grid.Row="4" Visibility="{Binding DueDateVisible,Converter={local:BooleanToVisiblityConverter},ConverterParameter=true}"
        Text="Date d'échéance" FontSize="13" 
        Foreground="#97A5B4" TextAlignment="Right"
        VerticalAlignment="Center"
        FontFamily="{StaticResource OakSans-SemiBold}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding SelectedDueDate, StringFormat=dd/MM/yyyy}"
   Style="{StaticResource TextEntry}" Margin="13 0" HorizontalAlignment="Left"
   Height="{Binding height}" Width="240" IsReadOnly="True"
                 Visibility="{Binding DueDateVisible,Converter={local:BooleanToVisiblityConverter},ConverterParameter=true}"/>
        <Button Grid.Column="2" Grid.Row="4" Cursor="Hand"  Command="{Binding AttachmentDButtonCommand}" HorizontalAlignment="Left" Visibility="{Binding DueDateVisible,Converter={local:BooleanToVisiblityConverter},ConverterParameter=true}"
    Style="{StaticResource PathGrowButton}" Margin="0" Background="Transparent" Width="auto" Height="auto" >
            <Path Fill="{StaticResource PrimeBlueBrush }"  Data="{StaticResource date}" Stretch="Uniform" Height="16" Width="16"/>
        </Button>
        <Grid Grid.Row="5" Grid.Column="1" 
        local:AnimateSlideInFromTopProperty.Value="{Binding AttachmentDueDateVisible}">
            <Border  Height="auto"
        CornerRadius="7" 
        Background="{StaticResource TertiaryBackgroundColor}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" ShadowDepth="2"
          Color="LightSlateGray" Opacity="0.2" />
                </Border.Effect>
            </Border>
            <Calendar  CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" Style="{DynamicResource CalendarStyle1}"
          SelectedDate="{Binding SelectedDueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>-->
        <!--#endregion-->
    </Grid>
</UserControl>
