Controls/PaginationControl.xaml

<UserControl x:Class="MedicamentStore.PaginationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicamentStore"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid> 
        <Border  Grid.Row="3" HorizontalAlignment="Right"  
                 BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="16"
                 Padding="0" Background="#ffffff" Margin="0 10 20 10" >

            <StackPanel Orientation="Horizontal" >
                <Button IsEnabled="{Binding btnPreviousIsEnabled}"  x:Name="btnPrevious" Command="{Binding PreviousPageCommand}" Style="{StaticResource pagingButton2}" >
                    <StackPanel Orientation="Horizontal" >
                        <Path Data="{StaticResource Prev}"
                                Fill="{StaticResource PrimeBlueBrush}"
                                Stretch="Uniform" VerticalAlignment="Center" Margin="8 1 0 0"
                                Width="11" Height="11"/>

                    </StackPanel>
                </Button>
                <Rectangle Width="1" Fill="#DEE4EC" Margin="0"/>
                <TextBlock Text="{Binding CurrentPage,UpdateSourceTrigger=PropertyChanged,FallbackValue=1}" Margin="10 0 0 0" Foreground="{StaticResource PrimeBlueBrush}" Style="{StaticResource TextH4}"/>
                <TextBlock Text="Sur" Foreground="{StaticResource PrimeBlueBrush}" Style="{StaticResource TextH4}" Margin="4 0 4 0"/>
                <TextBlock Text="{Binding TotalPages,UpdateSourceTrigger=PropertyChanged,FallbackValue=10}" Margin="0 0 10 0" Foreground="{StaticResource PrimeBlueBrush}" Style="{StaticResource TextH4}"/>
                <Rectangle Width="1" Fill="#DEE4EC" Margin="0"/>

                <Button IsEnabled="{Binding btnNextIsEnabled}" x:Name="btnNext" Command="{Binding NextPageCommand}" Style="{StaticResource pagingButton}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Suivant"/>
                        <Path Data="{StaticResource Next}"
                               Fill="{StaticResource PrimeBlueBrush}"
                               Stretch="Uniform" VerticalAlignment="Center" Margin="8 1 0 0"
                               Width="11" Height="11"/>

                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
