Controls/TagControl.xaml

<UserControl x:Class="MedicamentStore.TagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicamentStore"
             mc:Ignorable="d" Height="32" Width="Auto"
             d:DesignHeight="32" d:DesignWidth="100">
    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Height="32" Opacity="0.3"  
                Background="#7A7CFF"  CornerRadius="16"/>
        <TextBlock Style="{StaticResource TextH2}" 
                   HorizontalAlignment="Left" 
                   Text="{Binding TagName,UpdateSourceTrigger=PropertyChanged,FallbackValue=By Date}" Foreground="Black" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <Button Cursor="Hand" Style="{StaticResource gridEditButton}"
         Command="{Binding RemoveCommand}" Grid.Column="1"
          Foreground="DarkSlateGray"   Height="20" Width="20"
              Margin="0,0,5,0" FontSize="11" 
               HorizontalAlignment="Right"
             Background="Transparent">
            <Path Data="{StaticResource close}" Fill="#D64646" Stretch="Uniform" VerticalAlignment="Center"  Width="11" Height="11"/>

        </Button>

    </Grid>
</UserControl>
