Pages/Stock/StockHostPage.xaml

<local:BasePage x:TypeArguments="local:StockHostViewModel" x:Class="MedicamentStore.StockHostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicamentStore"
      mc:Ignorable="d"  x:Name="StocksTypeHost"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="StockHostPage">

    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Width="270" local:AnimateSlideInFromLeftProperty.Value="{ Binding MenuVisible,FallbackValue=true}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" TextAlignment="Center" Text="Produits Pharmaceutiques&#xa; Menu" Margin="5 20 0 2"
      FontFamily="{StaticResource Baloo-Regular}" Foreground="{StaticResource TertiaryTextColor}" 
      FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="SearchTextBox" TextChanged="TextBox_TextChanged" Grid.Row="1" Width="265" Margin="2 0 2 10"   Tag="Rechercher dans le menu" Style="{StaticResource SearchMedText}" HorizontalAlignment="Left" />
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="PanelBtns" >
                    <RadioButton IsChecked="True" Width="260"  Command="{Binding MedicamentCommand}" CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.None}" Content="Tous Produits" Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton  Width="260"  Command="{Binding MedicamentCommand}" CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Medicaments}" Content="Médicaments" Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton  Width="260"  Command="{Binding MedicamentCommand}" CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.MedicamentsPourPrevention}" Content="Médicaments pour Prévention" Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton  Width="260"  Command="{Binding MedicamentCommand}" CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.MedicamentsPourDAT}" Content="Médicaments pour DAT" Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.MedicamentsPourGenevologie}" Content="Médicaments pour Généalogie"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.VaccinsEtSerums}" Content="Vaccins et Sérums"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Consommables}" Content="Consommables"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.ArticleDePansements}" Content="Articles de Pansements"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.AntiSeptiques}" Content="Antiseptiques"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.ProduitsDentaires}" Content="Produits Dentaires"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.FilmsRadiologiques}" Content="Films Radiologiques"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.SolutesMassifs}" Content="Solutés Massifs"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.ContaceptifsOraux}" Content="Contraceptifs Oraux"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Reactifs}" Content="Réactifs"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.MaterielsDeLaboratoires}" Content="Matériels de Laboratoires"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Psychotropes}" Content="Psychotropes"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Appareils}" Content="Appareils"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.ProduitsPourDiagnostic}" Content="Produits pour Diagnostic"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.MoyensDeProtection}" Content="Moyens de Protection"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Sondes}" Content="Sondes"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Masques}" Content="Masques"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Papier}" Content="Papier"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Gel}" Content="Gel"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!--<local:SideStockMenu Grid.RowSpan="2" Width="260" local:AnimateSlideInFromLeftProperty.Value="{ Binding StockHostViewModel.MenuVisible,Source={x:Static local:ViewModelLocator.Instance}}" />-->
       
        <Grid Margin="0 5 5 0" Grid.Column="1">
            <StackPanel>
                <Grid>
                    <Button Cursor="Hand"  Width="24" Height="24" HorizontalAlignment="Left" Command="{Binding MenuVisibleCommand}" Margin="20 20" VerticalAlignment="Top" Style="{StaticResource PathGrowButton}" >
                        <Path Fill="#ffffff"  Data="{StaticResource menu}" Stretch="Uniform" Height="11" Width="11"/>

                    </Button>
                    <TextBlock  Text="Stock" Margin="60 10" HorizontalAlignment="Left"
                 FontFamily="{StaticResource Baloo-Regular}" Foreground="{StaticResource TertiaryTextColor}" 
                 FontSize="20"  VerticalAlignment="Center"/>
                    <Button Style="{StaticResource addButton}" Command="{Binding NewItemCommand}"
                                     HorizontalAlignment="Right" >
                        <StackPanel Orientation="Horizontal">
                            <Path  Data="{StaticResource plus}" Fill="{StaticResource TertiaryBackgroundColor}" Stretch="UniformToFill" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                            <TextBlock Text="Nouveau Stock" FontFamily="{StaticResource Baloo-Regular}"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid  Margin="20 3">
                    <Border  CornerRadius="2" Background="{StaticResource TertiaryBackgroundColor}">
                        <Border.Effect>
                            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                        </Border.Effect>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox IsEditable="False"  ItemsSource="{Binding SortMed}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Style="{DynamicResource ComboBoxStyle3}" HorizontalAlignment="Left" Width="200">
                            <ComboBox.Resources>
                                <!-- Define your resources here -->
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                                    <Setter Property="Margin" Value="15 0 0 0"/>
                                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                                    <Setter Property="Foreground" Value="#373737"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate  TargetType="{x:Type ComboBoxItem}">
                                                <Border  Name="Border" Padding="10 5" SnapsToDevicePixels="true">
                                                    <ContentPresenter  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsHighlighted" Value="true">
                                                        <Setter TargetName="Border" Property="Background" Value="#304FFE"/>
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.Resources>
                        </ComboBox>
                        <TextBox Margin="10 5" Text="{Binding SearchText ,UpdateSourceTrigger=PropertyChanged}"
                           Tag="Rechercher ..." Style="{StaticResource SearchTextBox2}"/>
                        <Button  IsDefault="True" Margin="0 0 40 0" Height="24" Width="24" Cursor="Hand" Background="#5D7881"
                                Style="{StaticResource gridEditButton}" Command="{Binding SearchCommand}">
                            <TextBlock FontFamily="{StaticResource FontAwesome2}" Text="&#xf002;" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    FontSize="13" Foreground="{StaticResource TertiaryBackgroundColor}" Margin="0"/>
                        </Button>

                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>
        <!--Content-->
        <Grid Margin="20 10" Grid.Row="1" Grid.Column="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
               
            </Grid.RowDefinitions>
            <Border   Grid.RowSpan="3" CornerRadius="2" Background="{StaticResource TertiaryBackgroundColor}">
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

            </Border>
            <TextBlock  Text="{Binding TextType}" Margin="10 10 0 0" HorizontalAlignment="Left"
                        FontFamily="{StaticResource SofiaSansCond-Regular}" Foreground="{StaticResource TertiaryTextColor}" 
                        FontSize="20"  VerticalAlignment="Center"/>
            <StackPanel Margin="0 5 0 0"  Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Command="{Binding StockInitialCommand}" IsChecked="True" Tag="{StaticResource product}" Content="Stock Initial" Style="{StaticResource StockTypeButtonStyle}"/>
                <RadioButton Command="{Binding StockEnterCommand}" Tag="{StaticResource prodEnter}" Content="Stock Entrer" Style="{StaticResource StockTypeButtonStyle}"/>
                
            </StackPanel>
            <Button  Command="{Binding PrintCommand}" Padding="0"  Height="16" Width="16" Style="{StaticResource PathGrowButton}" Background="Transparent" Cursor="Hand">
                <Path Margin="0" Data="{StaticResource print}" Fill="{StaticResource PrimeBlueBrush}" Stretch="Uniform" Height="16" Width="16"/>
            </Button>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="#8AA5ED" CornerRadius="8" Margin="10">
                        <StackPanel VerticalAlignment="Center" Margin="5">
                            <TextBlock  Text="Montant Total" HorizontalAlignment="Center"
                         FontFamily="{StaticResource SofiaSansCond-Regular}" Foreground="{StaticResource TertiaryTextColor}" 
                         FontSize="13"  VerticalAlignment="Top"/>
                            <TextBox FontSize="13" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Bottom" Text="{Binding MontantTotal,UpdateSourceTrigger=PropertyChanged,Converter={local:CurrencyConverter}}" Style="{StaticResource TextEntryQua}" Margin="0"/>

                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="#8AA5ED" CornerRadius="8"  Margin="10">
                        <StackPanel VerticalAlignment="Center" Margin="5">
                            <TextBlock  Text="Produit Total" HorizontalAlignment="Center"
                                  FontFamily="{StaticResource SofiaSansCond-Regular}" Foreground="{StaticResource TertiaryTextColor}" 
                                  FontSize="13"  VerticalAlignment="Top"/>
                            <TextBlock  Text="{Binding produitTotal}" Margin="0 10 0 0" HorizontalAlignment="Center"
                                   FontFamily="{StaticResource SofiaSansCond-Regular}" Foreground="{StaticResource PrimeBlueBrush}" 
                                   FontSize="13"  VerticalAlignment="Bottom" ToolTip="{Binding produitTotal}"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Path Panel.ZIndex="1" Grid.Row="1" Visibility="{Binding IsLoading,Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}" 
                Data="{StaticResource spinner}" Width="64" Height="64" Style="{StaticResource SpinningPath}" Fill="{StaticResource PrimeBlueBrush}" />
                <!--#region Stock Initial -->
                <ScrollViewer local:AnimateSlideInFromLeftProperty.Value="{Binding StockInitialPanel}"
                              Grid.Row="1"  VerticalScrollBarVisibility="Auto"  >
                    <DataGrid  RowStyle="{DynamicResource DataGridRowStyle1}"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                CellStyle="{DynamicResource DataGridCellStyle1}"
                x:Name="usersDataGrid" 
                Style="{DynamicResource DataGridStyle1}"
                Margin="0 10" Grid.Row="2" 
                ItemsSource="{Binding FilteredStocks}" 
                AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="100" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="GridImage">
                                            <Border  CornerRadius="7"  Background="{StaticResource TertiaryBackgroundColor}">
                                                <Border.Effect>
                                                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                                                </Border.Effect>
                                            </Border>

                                            <Image Source="{Binding Img, Converter={local:FallbackImageConverter}}"  Style="{StaticResource medImg}" ImageFailed="Image_ImageFailed"/>
                                            <Popup Width="200" Height="140" x:Name="PopupImage" >

                                                <Border    Background="{StaticResource TertiaryBackgroundColor}">
                                                    <Border.Effect>
                                                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                                                    </Border.Effect>
                                                    <Image Width="160" Height="120"  Style="{StaticResource medImg}" Source="{Binding Img,Converter={local:FallbackImageConverter}}"/>

                                                </Border>


                                            </Popup>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PopupImage" Property="IsOpen" Value="True"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Produits Pharmaceutique" Width="*"   IsReadOnly="True"  CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock x:Name="tbPercent" Text="{Binding Nom_Commercial}" FontSize="16"
                                           Foreground="{StaticResource TertiaryTextColor}"
                                           FontFamily="{StaticResource OakSans-Regular}"
                                           ToolTip="{Binding Nom_Commercial}"/>
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock x:Name="tbPercent2" VerticalAlignment="Bottom" Text="{Binding Dosage}" FontSize="12"
                                          Foreground="{StaticResource TertiaryTextColor}"
                                          FontFamily="{StaticResource OakSans-Regular}"
                                               ToolTip="{Binding Dosage}"/>
                                                <TextBlock Text="  "/>
                                                <TextBlock x:Name="tbPercent3" VerticalAlignment="Bottom" Text="{Binding Forme}" FontSize="12"
                                          Foreground="{StaticResource TertiaryTextColor}"
                                          FontFamily="{StaticResource OakSans-Regular}"
                                               ToolTip="{Binding Forme}"/>
                                                <TextBlock Text="  "/>
                                                <TextBlock x:Name="tbPercent4" VerticalAlignment="Bottom" Text="{Binding Conditionnement}" FontSize="12"
                                              Foreground="{StaticResource TertiaryTextColor}"
                                              FontFamily="{StaticResource OakSans-Regular}"
                                               ToolTip="{Binding Conditionnement}"/>
                                            </StackPanel>

                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="tbPercent" Value="#ffffff" />
                                                <Setter Property="Foreground" TargetName="tbPercent2" Value="#ffffff" />
                                                <Setter Property="Foreground" TargetName="tbPercent3" Value="#ffffff" />
                                                <Setter Property="Foreground" TargetName="tbPercent4" Value="#ffffff" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="tbPercent" Value="#ffffff" />
                                                <Setter Property="Foreground" TargetName="tbPercent2" Value="#ffffff" />
                                                <Setter Property="Foreground" TargetName="tbPercent3" Value="#ffffff" />
                                                <Setter Property="Foreground" TargetName="tbPercent4" Value="#ffffff" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Quantite" Width="Auto" IsReadOnly="True" Binding="{Binding Quantite}" CanUserResize="False"/>
                            <DataGridTemplateColumn Header="État" Width="Auto" IsReadOnly="True" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Border Padding="6 2" Height="28" Width="Auto" CornerRadius="16" HorizontalAlignment="Left" Background="{Binding PrimaryBackground,Converter={local:StringRGBToBrushConverter}}">
                                                <TextBlock x:Name="tbPercent5" VerticalAlignment="Center" Text="{Binding Status}" FontSize="11"
                                              Foreground="#ffffff" HorizontalAlignment="Center"
                                              FontFamily="{StaticResource OakSans-Regular}"
                                               ToolTip="{Binding Status}"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserResize="False" Header="Prix" Width="Auto" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextAlignment="Center" IsReadOnly="True" Foreground="#113110" Text="{Binding Prix,UpdateSourceTrigger=PropertyChanged,Converter={local:CurrencyConverter}}" Style="{StaticResource TextEntryQua2}" Margin="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserResize="False" Header="Prix Total" Width="Auto" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextAlignment="Center" IsReadOnly="True" Foreground="#606467" Text="{Binding PrixTotal,UpdateSourceTrigger=PropertyChanged,Converter={local:CurrencyConverter}}" Style="{StaticResource TextEntryQua2}" Margin="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ajouté dans" Width="100" IsReadOnly="True" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="tbPercent5" VerticalAlignment="Center" Text="{Binding Date}" FontSize="11"
                              Foreground="#202122" HorizontalAlignment="Center"
                              FontFamily="{StaticResource OakSans-Regular}"
                               ToolTip="{Binding Date}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  IsReadOnly="True" Width="100" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                                            <Button Margin="0" Cursor="Hand" Background="Transparent" Command="{Binding DataContext.DeleteCommand ,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                  CommandParameter="{Binding }"
                                                  Style="{StaticResource gridRemoveButton}">
                                                <Path Data="{StaticResource Delete}" Fill="#BE2623" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" Height="11"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <!--#endregion-->
                
                <!--#region Stock Entrer -->
                <ScrollViewer  local:AnimateSlideInFromLeftProperty.Value="{Binding StockEnterPanel}"
                    Grid.Row="1"  VerticalScrollBarVisibility="Auto"  >
                    <DataGrid  RowStyle="{DynamicResource DataGridRowStyle1}"
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                CellStyle="{DynamicResource DataGridCellStyle1}"
                x:Name="ProductEntrerDataGrid" 
                Style="{DynamicResource DataGridStyle1}"
                Margin="0 10" Grid.Row="2" 
                ItemsSource="{Binding FilteredStocks}" 
                AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="100" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="GridImage">
                                            <Border  CornerRadius="7"  Background="{StaticResource TertiaryBackgroundColor}">
                                                <Border.Effect>
                                                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                                                </Border.Effect>
                                            </Border>

                                            <Image Source="{Binding Img, Converter={local:FallbackImageConverter}}"  Style="{StaticResource medImg}" ImageFailed="Image_ImageFailed"/>
                                            <Popup Width="200" Height="140" x:Name="PopupImage" >

                                                <Border    Background="{StaticResource TertiaryBackgroundColor}">
                                                    <Border.Effect>
                                                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                                                    </Border.Effect>
                                                    <Image Width="160" Height="120"  Style="{StaticResource medImg}" Source="{Binding Img,Converter={local:FallbackImageConverter}}"/>

                                                </Border>


                                            </Popup>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PopupImage" Property="IsOpen" Value="True"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Produits Pharmaceutique" Width="*"   IsReadOnly="True"  CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock x:Name="tbPercent" Text="{Binding Nom_Commercial}" FontSize="16"
                                           Foreground="{StaticResource TertiaryTextColor}"
                                           FontFamily="{StaticResource OakSans-Regular}"
                                           ToolTip="{Binding Nom_Commercial}"/>
                                            <StackPanel Orientation="Horizontal">

                                                <TextBlock x:Name="tbPercent2" VerticalAlignment="Bottom" Text="{Binding Dosage}" FontSize="12"
                                          Foreground="{StaticResource TertiaryTextColor}"
                                          FontFamily="{StaticResource OakSans-Regular}"
                                               ToolTip="{Binding Dosage}"/>
                                                <TextBlock Text="  "/>
                                                <TextBlock x:Name="tbPercent3" VerticalAlignment="Bottom" Text="{Binding Forme}" FontSize="12"
                                          Foreground="{StaticResource TertiaryTextColor}"
                                          FontFamily="{StaticResource OakSans-Regular}"
                                               ToolTip="{Binding Forme}"/>
                                                <TextBlock Text="  "/>
                                                <TextBlock x:Name="tbPercent4" VerticalAlignment="Bottom" Text="{Binding Conditionnement}" FontSize="12"
                                              Foreground="{StaticResource TertiaryTextColor}"
                                              FontFamily="{StaticResource OakSans-Regular}"
                                               ToolTip="{Binding Conditionnement}"/>
                                            </StackPanel>

                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="tbPercent" Value="#ffffff" />
                                                <Setter Property="Foreground" TargetName="tbPercent2" Value="#ffffff" />
                                                <Setter Property="Foreground" TargetName="tbPercent3" Value="#ffffff" />
                                                <Setter Property="Foreground" TargetName="tbPercent4" Value="#ffffff" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="tbPercent" Value="#ffffff" />
                                                <Setter Property="Foreground" TargetName="tbPercent2" Value="#ffffff" />
                                                <Setter Property="Foreground" TargetName="tbPercent3" Value="#ffffff" />
                                                <Setter Property="Foreground" TargetName="tbPercent4" Value="#ffffff" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Quantite" Width="Auto" IsReadOnly="True" Binding="{Binding Quantite}" CanUserResize="False"/>
                            <DataGridTemplateColumn Header="État" Width="Auto" IsReadOnly="True" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Border Padding="6 2" Height="28" Width="Auto" CornerRadius="16" HorizontalAlignment="Left" Background="{Binding PrimaryBackground,Converter={local:StringRGBToBrushConverter}}">
                                                <TextBlock x:Name="tbPercent5" VerticalAlignment="Center" Text="{Binding Status}" FontSize="11"
                                              Foreground="#ffffff" HorizontalAlignment="Center"
                                              FontFamily="{StaticResource OakSans-Regular}"
                                               ToolTip="{Binding Status}"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserResize="False" Header="Prix" Width="Auto" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextAlignment="Center" IsReadOnly="True" Foreground="#113110" Text="{Binding Prix,UpdateSourceTrigger=PropertyChanged,Converter={local:CurrencyConverter}}" Style="{StaticResource TextEntryQua2}" Margin="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserResize="False" Header="Prix Total" Width="Auto" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextAlignment="Center" IsReadOnly="True" Foreground="#606467" Text="{Binding PrixTotal,UpdateSourceTrigger=PropertyChanged,Converter={local:CurrencyConverter}}" Style="{StaticResource TextEntryQua2}" Margin="0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ajouté dans" Width="100" IsReadOnly="True" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="tbPercent5" VerticalAlignment="Center" Text="{Binding Date}" FontSize="11"
                              Foreground="#202122" HorizontalAlignment="Center"
                              FontFamily="{StaticResource OakSans-Regular}"
                               ToolTip="{Binding Date}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  IsReadOnly="True" Width="100" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Margin="0" Background="Transparent" Cursor="Hand"  Command="{Binding DataContext.UpdateQuantiteCommand ,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                  CommandParameter="{Binding }" 
                                                  Style="{StaticResource PathGrowButton}">
                                                <Path x:Name="PPlus" Data="{StaticResource plus}" Fill="#5D7881" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="8" Height="8"/>
                                            </Button>
                                            <Button Margin="0" Cursor="Hand" Background="Transparent" Command="{Binding DataContext.DeleteCommand ,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" 
                                                  CommandParameter="{Binding }"
                                                  Style="{StaticResource gridRemoveButton}">
                                                <Path Data="{StaticResource Delete}" Fill="#BE2623" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" Height="11"/>
                                            </Button>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Fill" TargetName="PPlus" Value="#ffffff" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Fill" TargetName="PPlus" Value="#ffffff" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <!--#endregion-->

                <Border  Grid.Row="3" HorizontalAlignment="Right"  
                    BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="16"
                    Padding="0" Background="#ffffff" Margin="0 10 20 10" >

                    <StackPanel Orientation="Horizontal" >
                        <Button Command="{Binding PreviousPageCommand}" Style="{StaticResource pagingButton2}" >
                            <StackPanel Orientation="Horizontal" >
                                <Path Data="{StaticResource Prev}"
                                   Fill="{StaticResource PrimeBlueBrush}"
                                   Stretch="Uniform" VerticalAlignment="Center" Margin="8 1 0 0"
                                   Width="11" Height="11"/>

                            </StackPanel>
                        </Button>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="0"/>

                        <Button Command="{Binding NextPageCommand}" Style="{StaticResource pagingButton}" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Suivant"/>
                                <Path Data="{StaticResource Next}"
                              Fill="{StaticResource PrimeBlueBrush}"
                              Stretch="Uniform" VerticalAlignment="Center" Margin="8 1 0 0"
                              Width="11" Height="11"/>

                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>

            </Grid>
        </Grid>
        <!--<local:StockTypesPagesHost Grid.Row="1" Grid.Column="1" 
                CurrentPage="{Binding StockHostViewModel.CurrentPage,
          Source={x:Static local:ViewModelLocator.Instance}}"
          CurrentPageViewModel="{Binding StockHostViewModel.CurrentPageViewModel,
          Source={x:Static local:ViewModelLocator.Instance}}"     />-->

    </Grid>
</local:BasePage>
