Pages/Stock/StockHostPage.xaml

<local:BasePage x:TypeArguments="local:StockHostViewModel" x:Class="MedicamentStore.StockHostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicamentStore"
      mc:Ignorable="d"  x:Name="StocksTypeHost"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="StockHostPage">

    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="4" 
        Panel.ZIndex="8"
        Opacity="0.3" Grid.Column="1">
            <Border Background="{StaticResource PrimaryBlackColor}" 
                    CornerRadius="0"
             local:AnimateFadeInProperty.Value="{Binding MenuVisible}"/>
            <!--<Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding PopupClickawayCommand}" />
            </Border.InputBindings>-->
        </Border>
        <Grid Grid.RowSpan="3" Width="270" local:AnimateSlideInFromLeftProperty.Value="{ Binding MenuVisible,FallbackValue=true}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" TextAlignment="Center" Text="Produits Pharmaceutiques&#xa; Menu" Margin="5 20 0 2"
                      FontFamily="{StaticResource Baloo-Regular}" Foreground="{StaticResource TertiaryTextColor}" 
                      FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="SearchTextBox" TextChanged="TextBox_TextChanged" Grid.Row="1" Width="265" Margin="2 0 2 10"   Tag="Rechercher dans le menu" Style="{StaticResource SearchMedText}" HorizontalAlignment="Left" />
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="PanelBtns" >
                    <RadioButton IsChecked="True" Width="260"  Command="{Binding MedicamentCommand}" CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.None}" Content="Tous Produits" Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton  Width="260"  Command="{Binding MedicamentCommand}" CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Medicaments}" Content="Médicaments" Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton  Width="260"  Command="{Binding MedicamentCommand}" CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.MedicamentsPourPrevention}" Content="Médicaments pour Prévention" Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton  Width="260"  Command="{Binding MedicamentCommand}" CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.MedicamentsPourDAT}" Content="Médicaments pour DAT" Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.MedicamentsPourGenevologie}" Content="Médicaments pour Généalogie"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.VaccinsEtSerums}" Content="Vaccins et Sérums"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Consommables}" Content="Consommables"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.ArticleDePansements}" Content="Articles de Pansements"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.AntiSeptiques}" Content="Antiseptiques"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.ProduitsDentaires}" Content="Produits Dentaires"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.FilmsRadiologiques}" Content="Films Radiologiques"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.SolutesMassifs}" Content="Solutés Massifs"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.ContaceptifsOraux}" Content="Contraceptifs Oraux"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Reactifs}" Content="Réactifs"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.MaterielsDeLaboratoires}" Content="Matériels de Laboratoires"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Psychotropes}" Content="Psychotropes"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Appareils}" Content="Appareils"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.ProduitsPourDiagnostic}" Content="Produits pour Diagnostic"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.MoyensDeProtection}" Content="Moyens de Protection"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Sondes}" Content="Sondes"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Masques}" Content="Masques"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Papier}" Content="Papier"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                    <RadioButton CommandParameter="{x:Static local:ProduitsPharmaceutiquesType.Gel}" Content="Gel"  Width="260"  Command="{Binding MedicamentCommand}"  Margin="2"  Style="{StaticResource StockMenuRadioButtonStyle}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Button Grid.Column="1" x:Name="btnMenu" Click="btnMenu_Click" Panel.ZIndex="12" Cursor="Hand"  Width="24" Height="24" HorizontalAlignment="Left" Command="{Binding MenuVisibleCommand}" Margin="20 20" VerticalAlignment="Top" Style="{StaticResource PathGrowButton}" >
            <Path x:Name="btnMenuIcon" Fill="#ffffff"  Data="{StaticResource Next}" Stretch="Uniform" Height="11" Width="11">
                <Path.RenderTransform>
                    <RotateTransform x:Name="rotateTransform" Angle="0" CenterX="3" CenterY="5.5"/>
                </Path.RenderTransform>
            </Path>

        </Button>
        <TextBlock Grid.Column="1"  Text="Stock Initial" Margin="60 10" HorizontalAlignment="Left"
              FontFamily="{StaticResource Baloo-Regular}" Foreground="{StaticResource TertiaryTextColor}" 
              FontSize="20"  VerticalAlignment="Center"/>

        <Grid Margin="0 5 5 0" Grid.Row="1" Grid.Column="1">
               
                <Grid  Margin="20 3">
                    <Border  CornerRadius="2" Background="{StaticResource TertiaryBackgroundColor}">
                        <Border.Effect>
                            <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                        </Border.Effect>
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="20 5" Text="{Binding SearchText ,UpdateSourceTrigger=PropertyChanged}"
                           Tag="Rechercher ..." Style="{StaticResource SearchTextBox2}"/>
                        <Button  IsDefault="True" Margin="0 0 40 0" Height="24" Width="24" Cursor="Hand" Background="#5D7881"
                                Style="{StaticResource gridEditButton}" Command="{Binding SearchCommand}">
                            <TextBlock FontFamily="{StaticResource FontAwesome2}" Text="&#xf002;" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    FontSize="13" Foreground="{StaticResource TertiaryBackgroundColor}" Margin="0"/>
                        </Button>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="10"  Command="{Binding PrintPdfCommand}" Padding="0"  Height="16" Width="16" Style="{StaticResource PathGrowButton}" Background="Transparent" Cursor="Hand">
                            <Path Margin="0" Data="{StaticResource pdf}" Fill="#1E3050" Stretch="Uniform" Height="16" Width="16"/>
                        </Button>
                        <Button Margin="5 0 10 0"  Command="{Binding PrintCommand}" Padding="0"  Height="16" Width="16" Style="{StaticResource PathGrowButton}" Background="Transparent" Cursor="Hand">
                            <Path Margin="0" Data="{StaticResource print}" Fill="#1E3050" Stretch="Uniform" Height="16" Width="16"/>
                        </Button>
                    </StackPanel>
                </Grid>
        </Grid>
        <!--Content-->
        <Grid Margin="20 10" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
               
            </Grid.RowDefinitions>
            <Border   Grid.RowSpan="3" CornerRadius="2" Background="{StaticResource TertiaryBackgroundColor}">
                <Border.Effect>
                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                </Border.Effect>

            </Border>
            <TextBlock  Text="{Binding TextType}" Margin="10 10 0 0" HorizontalAlignment="Left"
                        FontFamily="{StaticResource SofiaSansCond-Regular}" Foreground="{StaticResource TertiaryTextColor}" 
                        FontSize="20"  VerticalAlignment="Center"/>
           
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="#8AA5ED" CornerRadius="8" Margin="10">
                        <StackPanel VerticalAlignment="Center" Margin="5">
                            <TextBlock  Text="Montant Total" HorizontalAlignment="Center"
                         FontFamily="{StaticResource SofiaSansCond-Regular}" Foreground="{StaticResource TertiaryTextColor}" 
                         FontSize="13"  VerticalAlignment="Top"/>
                            <TextBox FontSize="13" TextAlignment="Center" IsReadOnly="True" VerticalAlignment="Bottom" Text="{Binding MontantTotal,UpdateSourceTrigger=PropertyChanged,Converter={local:CurrencyConverter}}" Style="{StaticResource TextEntryQua}" Margin="0"/>

                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="#8AA5ED" CornerRadius="8"  Margin="10">
                        <StackPanel VerticalAlignment="Center" Margin="5">
                            <TextBlock  Text="Produit Total" HorizontalAlignment="Center"
                                  FontFamily="{StaticResource SofiaSansCond-Regular}" Foreground="{StaticResource TertiaryTextColor}" 
                                  FontSize="13"  VerticalAlignment="Top"/>
                            <TextBlock  Text="{Binding produitTotal}" Margin="0 10 0 0" HorizontalAlignment="Center"
                                   FontFamily="{StaticResource SofiaSansCond-Regular}" Foreground="{StaticResource PrimeBlueBrush}" 
                                   FontSize="13"  VerticalAlignment="Bottom" ToolTip="{Binding produitTotal}"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Path Panel.ZIndex="1" Grid.Row="1" Visibility="{Binding IsLoading,Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}" 
                Data="{StaticResource spinner}" Width="64" Height="64" Style="{StaticResource SpinningPath}" Fill="{StaticResource PrimeBlueBrush}" />
               
                <!--#region Stock Initial -->
                <ScrollViewer  
                    Grid.Row="1"  
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  >
                    <DataGrid  RowStyle="{DynamicResource DataGridRowStyle1}"
                                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                CellStyle="{DynamicResource DataGridCellStyle1}"
                                x:Name="ProductEntrerDataGrid" 
                                Style="{DynamicResource DataGridStyle1}"
                                Margin="0 10"  
                                ItemsSource="{Binding FilteredStocks}" 
                                AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="100" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="GridImage">
                                            <Border  CornerRadius="7"  Background="{StaticResource TertiaryBackgroundColor}">
                                                <Border.Effect>
                                                    <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                                                </Border.Effect>
                                            </Border>

                                            <Image Source="{Binding Img, Converter={local:FallbackImageConverter}}"  Style="{StaticResource medImg}" ImageFailed="Image_ImageFailed"/>
                                            <Popup Width="200" Height="140" x:Name="PopupImage" >

                                                <Border    Background="{StaticResource TertiaryBackgroundColor}">
                                                    <Border.Effect>
                                                        <DropShadowEffect Direction="-130" BlurRadius="30" ShadowDepth="5" Opacity="0.1"/>
                                                    </Border.Effect>
                                                    <Image Width="160" Height="120"  Style="{StaticResource medImg}" Source="{Binding Img,Converter={local:FallbackImageConverter}}"/>

                                                </Border>


                                            </Popup>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PopupImage" Property="IsOpen" Value="True"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Produits Pharmaceutique" Width="260"   IsReadOnly="True"  CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock TextWrapping="Wrap" Height="Auto" x:Name="tbPercent" Text="{Binding Nom_Commercial}" FontSize="13"
                                                         Foreground="{StaticResource TertiaryTextColor}"
                                                         FontFamily="{StaticResource OakSans-Regular}"
                                                         ToolTip="{Binding Nom_Commercial}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock TextWrapping="Wrap" Height="Auto" x:Name="tbPercent3" VerticalAlignment="Bottom" Text="{Binding Forme}" FontSize="11"
                                                             Foreground="{StaticResource TertiaryTextColor}"
                                                             FontFamily="{StaticResource OakSans-Regular}"
                                                                  ToolTip="{Binding Forme}"/>

                                            </StackPanel>
                                            <TextBlock TextWrapping="Wrap" Height="Auto" x:Name="tbPercent2" VerticalAlignment="Bottom" Text="{Binding Dosage}" FontSize="11"
                                                        Foreground="{StaticResource TertiaryTextColor}"
                                                        FontFamily="{StaticResource OakSans-Regular}"
                                                             ToolTip="{Binding Dosage}"/>
                                        </StackPanel>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="tbPercent" Value="#ffffff" />
                                                <Setter Property="Foreground" TargetName="tbPercent2" Value="#ffffff" />
                                                <Setter Property="Foreground" TargetName="tbPercent3" Value="#ffffff" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="tbPercent" Value="#ffffff" />
                                                <Setter Property="Foreground" TargetName="tbPercent2" Value="#ffffff" />
                                                <Setter Property="Foreground" TargetName="tbPercent3" Value="#ffffff" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserResize="False" Header="Type" Width="Auto" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="TypeTxt" TextWrapping="Wrap" Height="Auto" TextAlignment="Center"  Foreground="#113110" ToolTip="{Binding TypeMed}" Text="{Binding TypeMed,UpdateSourceTrigger=PropertyChanged,Converter={local:CurrencyConverter}}" Style="{StaticResource TextH4}" Margin="0"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="TypeTxt" Value="#ffffff" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="TypeTxt" Value="#ffffff" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Quantite" Width="140" IsReadOnly="True" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Padding="6 2" Height="28" Width="Auto" CornerRadius="8" HorizontalAlignment="Left" Background="#14174C">
                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock x:Name="tbPercent5" VerticalAlignment="Center" Text="{Binding Quantite}" FontSize="13"
                                                                   Foreground="#ffffff" HorizontalAlignment="Center"
                                                                   FontFamily="{StaticResource OakSans-Regular}" />
                                                </StackPanel>

                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="État" Width="Auto" IsReadOnly="True" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Border Padding="6 2" Height="28" Width="Auto" CornerRadius="16" HorizontalAlignment="Left" Background="{Binding PrimaryBackground,Converter={local:StringRGBToBrushConverter}}">
                                                <TextBlock x:Name="tbPercent5" VerticalAlignment="Center" Text="{Binding Status}" FontSize="11"
                                              Foreground="#ffffff" HorizontalAlignment="Center"
                                              FontFamily="{StaticResource OakSans-Regular}"
                                               ToolTip="{Binding Status}"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserResize="False" Header="Prix" Width="Auto" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="prixTxt" TextWrapping="Wrap" Height="Auto" TextAlignment="Center"  Foreground="#113110" ToolTip="{Binding Prix}" Text="{Binding Prix,UpdateSourceTrigger=PropertyChanged,Converter={local:CurrencyConverter}}" Style="{StaticResource TextH4}" Margin="0"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="prixTxt" Value="#ffffff" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="prixTxt" Value="#ffffff" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn CanUserResize="False" Header="Prix Total" Width="Auto" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="prixTotaltxt" TextWrapping="Wrap" Height="Auto" TextAlignment="Center"  Foreground="#606467" ToolTip="{Binding PrixTotal}" Text="{Binding PrixTotal,UpdateSourceTrigger=PropertyChanged,Converter={local:CurrencyConverter}}" Style="{StaticResource TextH4}" Margin="0"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="prixTotaltxt" Value="#ffffff" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="prixTotaltxt" Value="#ffffff" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                          
                            <DataGridTemplateColumn Header="à la Date" Width="120" IsReadOnly="True" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  x:Name="tbPercent5"  Text="{Binding Date,StringFormat=dd/MM/yyyy}" TextAlignment="Center"  Foreground="#606467" Margin="0"
                                                   Style="{StaticResource TextH4}"
                                                     ToolTip="{Binding Date}"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="tbPercent5" Value="#ffffff" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="tbPercent5" Value="#ffffff" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Fournisseur" IsReadOnly="True" Width="140" CanUserSort="False" CanUserReorder="False" CanUserResize="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="fornisstxt" TextWrapping="Wrap" Height="Auto" VerticalAlignment="Center" FontSize="12" Text="{Binding Nom}" Style="{StaticResource TextH2}" Margin="0"/>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="fornisstxt" Value="#ffffff" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                <Setter Property="Foreground" TargetName="fornisstxt" Value="#ffffff" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <!--#endregion-->
                <local:PaginationControl DataContext="{Binding paginationView}" Grid.Row="3" HorizontalAlignment="Right"/>

            </Grid>
        </Grid>
        

    </Grid>
</local:BasePage>
