Controls/Inputs/CustomerFilterSuppControl.xaml

<UserControl x:Class="MedicamentStore.CustomerFilterSuppControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicamentStore"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="LabelColumnDefinition" Width="auto"/>
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
       
        <Path Margin="0" Fill="DimGray" Stretch="Uniform" Width="24" Height="24" Data="{StaticResource fournis}"
              VerticalAlignment="Center"/>
             
        <Grid Grid.Column="1" Margin="13 0" x:Name="GridMain">
            <Border  BorderThickness="1.5" Width="Auto" 
                CornerRadius="8" d:BorderBrush="AliceBlue" Height="32"
                >
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AttachmentMenuVisible}" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource PrimeBlueBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AttachmentMenuVisible}" Value="False">
                                <Setter Property="BorderBrush" Value="#F1F5FD" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Border.Style>

            </Border>
            <!-- Content -->
            <TextBlock Width="350" Text="{Binding SelectedName, UpdateSourceTrigger=PropertyChanged}" 
            FontSize="13" FontFamily="{StaticResource Baloo-Regular}" Foreground="{StaticResource FourthTextColor}"
            Margin="15 8"
            VerticalAlignment="Center"
            ToolTip="{Binding SelectedName}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
               
                <Button Cursor="Hand" Style="{StaticResource gridEditButton}"
                Command="{Binding AttachmentButtonCommand}"
                Content="▼"    Height="20" Width="20"
                     Margin="0,0,5,0" FontSize="11" 
                      HorizontalAlignment="Right"
                    Background="#0C3542"/>
            </StackPanel>
        </Grid>
        <!--local:AnimateSlideInFromTopProperty.Value="{Binding AttachmentMenuVisible}"-->
        <Popup Grid.Column="1" IsOpen="{Binding AttachmentMenuVisible}" AllowsTransparency="True" Name="popup" PlacementTarget="{Binding ElementName=GridMain}" Placement="Bottom" StaysOpen="True">
            <Grid  Margin="0 10" local:AnimateSlideInFromTopProperty.Value="{Binding AttachmentMenuVisible}">

                <Border  Height="auto" Width="Auto"
                CornerRadius="16" 
                Background="{StaticResource TertiaryBackgroundColor}">

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="16" ShadowDepth="2"
                                  Color="LightSlateGray" Opacity="0.2" />
                    </Border.Effect>
                </Border>
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="240" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox x:Name="SearchTextBox"  Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Tag="Cherche ici ..."
                         Style="{StaticResource SearchText}" Width="280" Margin="10,10,10,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchCommand}" 
                                   CommandParameter="{Binding Text, ElementName=SearchTextBox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <Grid Grid.Row="1" Visibility="{Binding IsLoading,Converter={local:BooleanToVisiblityConverter}, ConverterParameter=True}">
                        <Path Data="{StaticResource spinner}" Width="64" Height="64" Style="{StaticResource SpinningPath}" Fill="{StaticResource PrimeBlueBrush}" />

                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Focusable="False">

                        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" Width="340"
                                CellStyle="{DynamicResource DataGridCellStyle1}"
                               Style="{DynamicResource DataGridStyle4}"
                                local:DataGridSelectionChangedBehavior.SelectionFSuppChangedCommand="{Binding SetClientCommand,UpdateSourceTrigger=PropertyChanged}"
                                Margin="20 10"  
                                ItemsSource="{Binding FilteredItems}" 
                                AutoGenerateColumns="False"
                                ColumnHeaderHeight="0">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel TextBlock.TextAlignment="Left" Orientation="Vertical" Margin="20 0 0 0">
                                                <TextBlock x:Name="tbPercent" Text="{Binding Nom}" FontSize="13"
                                                       Foreground="{StaticResource TertiaryTextColor}"
                                                       FontFamily="{StaticResource OakSans-Regular}"
                                                       ToolTip="{Binding Nom}" TextTrimming="CharacterEllipsis"/>


                                                <TextBlock x:Name="tbPercent2" Text="{Binding Adresse}" FontSize="11"
                                                       Foreground="{StaticResource TertiaryTextColor}"
                                                       FontFamily="{StaticResource OakSans-Regular}"
                                                       />
                                                <TextBlock x:Name="tbPercent3" Text="{Binding region}" FontSize="11"
                                                        Foreground="{StaticResource TertiaryTextColor}"
                                                        FontFamily="{StaticResource OakSans-Regular}"/>

                                            </StackPanel>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                    <Setter Property="Foreground" TargetName="tbPercent" Value="#ffffff" />
                                                    <Setter Property="Foreground" TargetName="tbPercent2" Value="#ffffff" />
                                                    <Setter Property="Foreground" TargetName="tbPercent3" Value="#ffffff" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                                    <Setter Property="Foreground" TargetName="tbPercent" Value="#ffffff" />
                                                    <Setter Property="Foreground" TargetName="tbPercent2" Value="#ffffff" />
                                                    <Setter Property="Foreground" TargetName="tbPercent3" Value="#ffffff" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Button Style="{StaticResource addButton}" 
                         Command="{Binding SetSupplieCommand}" 
                        Grid.Row="2" HorizontalAlignment="Center"
                       Width="260" Margin="0,10,0,5">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource done}" Fill="{StaticResource TertiaryBackgroundColor}" Stretch="UniformToFill" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                            <TextBlock Text="Définir le Fournisseur" FontFamily="{StaticResource Baloo-Regular}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

        </Popup>


    </Grid>
</UserControl>
