Controls/Inputs/DateFilterControl.xaml

<UserControl x:Class="MedicamentStore.DateFilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicamentStore"
             mc:Ignorable="d" Width="240"
             d:DesignHeight="230" d:DesignWidth="240">
    <Grid d:Background="White">
       
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel >
                    <TextBlock FontSize="13"   Text="Depuis" Style="{StaticResource TextH4}" Margin="0 0 0 3"/>
                    <Grid  HorizontalAlignment="Center">
                        <Border Width="100" x:Name="BrdFromDate" BorderBrush="#7A7CFF"   BorderThickness="1" CornerRadius="4"  Height="24">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AttachmentMenuVisible}" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource PrimeBlueBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AttachmentMenuVisible}" Value="False">
                                            <Setter Property="BorderBrush" Value="#F1F5FD" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <StackPanel Width="90" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" >
                            <Button x:Name="ButtonDateMenu"  Cursor="Hand"  Command="{Binding FromDateButtonCommand}" HorizontalAlignment="Left"
                                    Style="{StaticResource PathGrowButton}" Margin="0 0 10 0" Background="Transparent" Width="auto" Height="auto" >
                                <Path Fill="#7A7CFF"  Data="{StaticResource date}" Stretch="Uniform" Height="11" Width="11"/>
                            </Button>
                            <TextBox Width="60" Height="16" FontSize="13" Margin="0 0 5 5" Padding="0 5 0 0" Foreground="Black" Text="{Binding SelectedFromDate, StringFormat=dd-MM-yyyy}" Style="{StaticResource TextEntryDate}"/>
                            <Popup AllowsTransparency="True" IsOpen="{Binding AttachmentDateVisible}" Name="popupDateFrom" PlacementTarget="{Binding ElementName=BrdFromDate}" Placement="Left" StaysOpen="True">
                                <Grid Background="Transparent">
                                    <Calendar  CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" Style="{DynamicResource CalendarStyle1}"
                                    SelectedDate="{Binding SelectedFromDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </Popup>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Separator Grid.Column="1" Margin="2 15 2 2"   Width="10" VerticalAlignment="Center"   Background="#304FFE"/>

                <StackPanel  Grid.Column="2">
                    <TextBlock FontSize="13"   Text="à" Style="{StaticResource TextH4}" Margin="0 0 0 3"/>
                    <Grid HorizontalAlignment="Center">
                        <Border Width="100" x:Name="BrdToDate" BorderBrush="#7A7CFF"   BorderThickness="1" CornerRadius="4"  Height="24">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AttachmentMenuVisible}" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource PrimeBlueBrush}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AttachmentMenuVisible}" Value="False">
                                            <Setter Property="BorderBrush" Value="#F1F5FD" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <StackPanel Width="90" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" >
                            <Button x:Name="ButtonToDateMenu"  Cursor="Hand"  Command="{Binding ToDateButtonCommand}" HorizontalAlignment="Left"
                                        Style="{StaticResource PathGrowButton}" Margin="0 0 10 0" Background="Transparent" Width="auto" Height="auto" >
                                <Path Fill="#7A7CFF"  Data="{StaticResource date}" Stretch="Uniform" Height="11" Width="11"/>
                            </Button>
                            <TextBox HorizontalAlignment="Center" Width="60" Height="16" FontSize="13" d:Text="14-10-1994" Margin="0 0 5 5" Padding="0 5 0 0" Foreground="Black" Text="{Binding SelectedToDate, StringFormat=dd-MM-yyyy}" Style="{StaticResource TextEntryDate}"/>
                            <Popup AllowsTransparency="True" IsOpen="{Binding AttachmentToDateVisible}" Name="popupToDate" PlacementTarget="{Binding ElementName=BrdToDate}" Placement="Right" StaysOpen="True">
                                <Grid Background="Transparent">
                                    <Calendar  CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" Style="{DynamicResource CalendarStyle1}"
                                            SelectedDate="{Binding SelectedToDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </Popup>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            
           
        </Grid>
    </Grid>
</UserControl>
