Controls/Inputs/TextEntryNumInvControl.xaml

<UserControl x:Class="MedicamentStore.TextEntryNumInvControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicamentStore"
             mc:Ignorable="d" 
            >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!-- Label -->
        <TextBlock Margin="0"
            Text="{Binding Label}" FontSize="13" d:Text="Facture #"
             Name="Label"
            Foreground="#97A5B4" TextAlignment="Right"
           
             VerticalAlignment="Center"
             FontFamily="{StaticResource OakSans-SemiBold}"
             />
        <TextBox Grid.Column="1" Text="{Binding EnteredText , UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" Style="{StaticResource TextEntry}" Margin="13 0"
                 Height="{Binding height,Mode=TwoWay}" Width="240" IsReadOnly="True"/>
        <Button  HorizontalAlignment="Left" Grid.Column="2" Style="{StaticResource PathGrowButton}" Margin="0" Background="Transparent" Width="auto" Height="auto" >
            <Path  Data="{StaticResource target}" Stretch="Uniform" Height="16" Width="16"/>
        </Button>
    </Grid>
</UserControl>
