Controls/Inputs/TextEntryDateInvControl.xaml

<UserControl x:Class="MedicamentStore.TextEntryDateInvControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicamentStore"
             mc:Ignorable="d" 
            >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- Label -->
        <TextBlock Margin="0"
            Text="{Binding Label,FallbackValue=Date}" FontSize="13" 
             Name="Label"
            Foreground="#97A5B4" TextAlignment="Right"
             
             VerticalAlignment="Center"
             FontFamily="{StaticResource OakSans-SemiBold}"
             />

        <TextBox Grid.Column="1" Text="{Binding SelectedDate, StringFormat=dd/MM/yyyy}"
                 Style="{StaticResource TextEntry}" Margin="13 0" HorizontalAlignment="Left"
                 Height="{Binding height}" Width="{Binding width}" IsReadOnly="True"/>

        <Button Grid.Column="2" Cursor="Hand"  Command="{Binding AttachmentButtonCommand}" HorizontalAlignment="Left"
                Style="{StaticResource PathGrowButton}" Margin="0" Background="Transparent" Width="auto" Height="auto" >
            <Path Fill="{StaticResource PrimeBlueBrush }"  Data="{StaticResource date}" Stretch="Uniform" Height="16" Width="16"/>
        </Button>
        <Grid Grid.Row="1" Grid.Column="1" 
              local:AnimateSlideInFromTopProperty.Value="{Binding AttachmentMenuVisible}">
            <Border  Height="auto"
                     CornerRadius="7" 
                     Background="{StaticResource TertiaryBackgroundColor}"
       >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" ShadowDepth="2"
                       Color="LightSlateGray" Opacity="0.2" />
                </Border.Effect>
            </Border>
            <Calendar  CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" Style="{DynamicResource CalendarStyle1}"
                       SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
